<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CrystalBond // Neon Exit Revival</title>
  <style>
    :root {
      /* Bold synthwave palette */
      --color-sky-900: #0b002b;
      --color-sky-700: #120d64;
      --color-sky-500: #4b3af5;
      --color-sky-300: #8e7bff;
      --color-sky-100: #d4d0ff;
      --color-iris-500: #ff4bc7;
      --color-amber-400: #ffd166;
      --color-mint-500: #2de2e6;
      --color-slate-50: #f5f6fb;
      --color-slate-900: #050314;

      /* Typography tokens */
      --font-display: "Space Grotesk", "Archivo", system-ui, sans-serif;
      --font-sans: "Inter", system-ui, sans-serif;
      --type-base: clamp(0.95rem, 0.3vw + 0.9rem, 1.05rem);
      --type-md: clamp(1.15rem, 0.7vw + 1rem, 1.6rem);
      --type-lg: clamp(1.6rem, 1.2vw + 1.15rem, 2.4rem);
      --type-xl: clamp(2.8rem, 2.8vw + 1.6rem, 4.2rem);
      --line-height: 1.6;

      /* Spatial tokens */
      --space-1: 6px;
      --space-2: 12px;
      --space-3: 18px;
      --space-4: 24px;
      --space-5: 32px;
      --space-6: 40px;
      --space-7: 56px;
      --space-8: 72px;
      --space-9: 96px;
      --layout-max: 1140px;

      --ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: var(--font-sans);
      font-size: var(--type-base);
      line-height: var(--line-height);
      color: var(--color-slate-50);
      background: radial-gradient(circle at 15% 10%, rgba(45, 226, 230, 0.18), transparent 55%),
                  linear-gradient(145deg, var(--color-sky-900), var(--color-sky-700));
    }

    .frame {
      max-width: var(--layout-max);
      margin: 0 auto;
      padding: 0 var(--space-4);
    }

    header {
      padding: var(--space-8) 0 var(--space-7);
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: "";
      position: absolute;
      width: 620px;
      height: 620px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(255, 75, 199, 0.32), transparent 70%);
      top: -260px;
      right: -220px;
      filter: blur(18px);
      pointer-events: none;
    }

    nav {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .logo {
      font-family: var(--font-display);
      font-size: var(--type-md);
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--color-mint-500);
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
    }

    .logo::before {
      content: "✨";
      font-size: 1.4rem;
      color: var(--color-amber-400);
    }

    .pill-link {
      justify-self: end;
      background: rgba(13, 206, 203, 0.16);
      color: var(--color-slate-50);
      text-decoration: none;
      padding: var(--space-2) var(--space-4);
      border-radius: 999px;
      border: 1px solid rgba(45, 226, 230, 0.4);
      font-weight: 600;
      transition: transform 200ms var(--ease-bounce), box-shadow 200ms var(--ease-bounce);
    }

    .pill-link:hover {
      transform: translateY(-3px);
      box-shadow: 0 18px 40px rgba(45, 226, 230, 0.25);
    }

    .hero {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--space-4);
      align-items: center;
    }

    .hero-copy {
      grid-column: span 7;
      display: grid;
      gap: var(--space-4);
    }

    .hero-copy h1 {
      font-family: var(--font-display);
      font-size: var(--type-xl);
      font-weight: 700;
      line-height: 1.1;
      margin: 0;
      color: var(--color-slate-50);
    }

    .hero-copy p {
      color: rgba(240, 242, 255, 0.78);
      max-width: 44ch;
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-3);
    }

    .btn-solid,
    .btn-ghost {
      padding: var(--space-2) var(--space-4);
      border-radius: 14px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 200ms var(--ease-bounce);
    }

    .btn-solid {
      background: linear-gradient(120deg, var(--color-iris-500), var(--color-amber-400));
      color: var(--color-slate-900);
      box-shadow: 0 16px 36px rgba(255, 75, 199, 0.4);
    }

    .btn-solid:hover { transform: translateY(-4px); }

    .btn-ghost {
      border: 1px solid rgba(142, 123, 255, 0.45);
      color: var(--color-slate-50);
      backdrop-filter: blur(4px);
    }

    .hero-media {
      grid-column: span 5;
      position: relative;
    }

    .hero-media::after {
      content: "Bond // Revival";
      position: absolute;
      bottom: -24px;
      right: -12px;
      font-size: 0.75rem;
      letter-spacing: 0.42em;
      text-transform: uppercase;
      color: rgba(142, 123, 255, 0.65);
    }

    .hero-media img {
      width: 100%;
      border-radius: 32px;
      border: 2px solid rgba(77, 58, 245, 0.45);
      box-shadow: 0 40px 90px rgba(5, 3, 20, 0.6);
    }

    main section {
      padding: var(--space-9) 0;
    }

    .section-heading {
      text-transform: uppercase;
      letter-spacing: 0.4em;
      font-size: 0.85rem;
      color: rgba(255, 209, 102, 0.8);
      margin-bottom: var(--space-3);
    }

    .section-title {
      font-family: var(--font-display);
      font-size: var(--type-lg);
      margin: 0 0 var(--space-5);
      color: var(--color-mint-500);
      max-width: 38ch;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: var(--space-4);
    }

    .feature-card {
      background: rgba(11, 0, 43, 0.65);
      border: 1px solid rgba(77, 58, 245, 0.25);
      border-radius: 20px;
      padding: var(--space-4);
      display: grid;
      gap: var(--space-2);
      position: relative;
      overflow: hidden;
    }

    .feature-card::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(140deg, rgba(77, 58, 245, 0.18), transparent 55%);
      pointer-events: none;
    }

    .feature-card h3 {
      margin: 0;
      font-family: var(--font-display);
      font-size: 1.25rem;
      color: var(--color-amber-400);
    }

    .feature-card p { margin: 0; color: rgba(239, 240, 255, 0.78); }

    .insight-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: var(--space-3);
    }

    .insight {
      border-radius: 18px;
      border: 1px solid rgba(45, 226, 230, 0.2);
      background: rgba(18, 13, 100, 0.55);
      padding: var(--space-3);
      display: grid;
      gap: var(--space-1);
    }

    .insight span {
      font-size: 2rem;
      font-weight: 700;
      color: var(--color-amber-400);
    }

    .quote-strip {
      margin-top: var(--space-7);
      padding: var(--space-4);
      border-radius: 16px;
      background: rgba(75, 58, 245, 0.25);
      border: 1px solid rgba(142, 123, 255, 0.4);
      color: rgba(245, 246, 255, 0.84);
    }

    .pricing-wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: var(--space-4);
    }

    .plan {
      background: rgba(5, 3, 20, 0.7);
      border-radius: 22px;
      border: 1px solid rgba(255, 75, 199, 0.28);
      padding: var(--space-4);
      display: grid;
      gap: var(--space-2);
      position: relative;
    }

    .plan.highlight::after {
      content: "Engine Favorite";
      position: absolute;
      top: var(--space-2);
      right: var(--space-2);
      font-size: 0.75rem;
      letter-spacing: 0.32em;
      text-transform: uppercase;
      color: var(--color-mint-500);
      background: rgba(45, 226, 230, 0.1);
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(45, 226, 230, 0.35);
    }

    .plan strong { font-size: 1.6rem; color: var(--color-amber-400); }

    .plan ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: var(--space-1);
    }

    .plan ul li::before {
      content: "▹";
      color: var(--color-mint-500);
      margin-right: var(--space-1);
    }

    .cta-link {
      margin-top: var(--space-2);
      align-self: flex-start;
      color: var(--color-mint-500);
      font-weight: 600;
      text-decoration: none;
    }

    footer {
      margin-top: var(--space-8);
      background: rgba(5, 3, 20, 0.9);
      padding: var(--space-6) 0;
      border-top: 1px solid rgba(77, 58, 245, 0.25);
    }

    footer .grid {
      max-width: var(--layout-max);
      margin: 0 auto;
      padding: 0 var(--space-4);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--space-4);
      color: rgba(240, 242, 255, 0.8);
      font-size: 0.95rem;
    }

    footer h4 {
      margin: 0 0 var(--space-2);
      font-family: var(--font-display);
      letter-spacing: 0.24em;
      text-transform: uppercase;
      font-size: 0.75rem;
      color: var(--color-iris-500);
    }

    footer a {
      color: rgba(240, 242, 255, 0.8);
      text-decoration: none;
    }

    footer a:hover { color: var(--color-mint-500); }

    @media (max-width: 900px) {
      .hero { grid-template-columns: repeat(12, 1fr); }
      .hero-copy { grid-column: span 12; }
      .hero-media { grid-column: span 12; }
      
      nav { grid-template-columns: auto; justify-items: start; }
      .pill-link { justify-self: start; }
    }
  </style>
</head>
<body>
  <header>
    <div class="frame">
      <nav>
        <div class="logo">CrystalBond Neon</div>
        <a class="pill-link" href="#contact">Schedule Neon Clean</a>
      </nav>
      <div class="hero">
        <div class="hero-copy">
          <span class="section-heading">Synthwave exit detailing</span>
          <h1>Bond resets engineered with Aurora math.</h1>
          <p>We combine the NEXUS CSS engine with high-energy crews to deliver futuristic move-out cleans. From OKLCH lighting to golden-grid checklists, your inspection will feel like a reset button.</p>
          <div class="hero-actions">
            <a class="btn-solid" href="#pricing">Browse neon packages</a>
            <a class="btn-ghost" href="#process">Experience the flow</a>
          </div>
        </div>
        <div class="hero-media">
          <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=900&q=80" alt="Neon cleaning crew" />
        </div>
      </div>
    </div>
  </header>

  <main class="frame">
    <section id="process">
      <span class="section-heading">Engine stack</span>
      <h2 class="section-title">Every phase orchestrated by specialized NEXUS personalities.</h2>
      <div class="feature-grid">
        <article class="feature-card">
          <h3>ColorScientist // Vivid</h3>
          <p>Luminous OKLCH gradients guide inspectors through each room. Neon badges map to cleaning depth so nothing gets missed.</p>
        </article>
        <article class="feature-card">
          <h3>GridMathematician // Gridwave</h3>
          <p>Asymmetric 12-column matrices choreograph before/after shots. Aspect ratios keep power-wash footage cinematic.</p>
        </article>
        <article class="feature-card">
          <h3>MotionPhysicist // Pulse</h3>
          <p>Micro-interactions animate inspection checkpoints with spring physics, showing progress in a tangible way.</p>
        </article>
      </div>
      <div class="quote-strip">
        “CrystalBond Neon combines maths, color science, and human hustle. Property managers call it sci-fi housekeeping.”
      </div>
    </section>

    <section class="insights">
      <span class="section-heading">Telemetry</span>
      <h2 class="section-title">Live feed from the NEXUS control deck.</h2>
      <div class="insight-grid">
        <div class="insight">
          <span>94%</span>
          Inspection acceptance on first submission.
        </div>
        <div class="insight">
          <span>2.7h</span>
          Average neon clean duration.
        </div>
        <div class="insight">
          <span>87%</span>
          Customers choosing aurora photo reports.
        </div>
        <div class="insight">
          <span>5.0</span>
          Post-clean satisfaction rating.
        </div>
      </div>
    </section>

    <section id="pricing">
      <span class="section-heading">Packages</span>
      <h2 class="section-title">Aurora-calibrated pricing bundles.</h2>
      <div class="pricing-wrap">
        <article class="plan">
          <h3>Pulse Studio</h3>
          <strong>$219</strong>
          <p>Ideal for 1-bedroom apartments.</p>
          <ul>
            <li>Neon light surface scan</li>
            <li>Appliance detox protocol</li>
            <li>UV glass verification</li>
            <li>Inspection-ready data packet</li>
          </ul>
          <a class="cta-link" href="#contact">Book Pulse</a>
        </article>
        <article class="plan highlight">
          <h3>Spectrum Suite</h3>
          <strong>$329</strong>
          <p>Our flagship for 2–3 bedroom homes.</p>
          <ul>
            <li>Colour-coded compliance grid</li>
            <li>Carpet ion cleanse</li>
            <li>Balcony neon mist</li>
            <li>Motion timeline with telemetry</li>
          </ul>
          <a class="cta-link" href="#contact">Reserve Spectrum</a>
        </article>
        <article class="plan">
          <h3>Nova Penthouse</h3>
          <strong>$529</strong>
          <p>Premium exit ritual for penthouses.</p>
          <ul>
            <li>Full-spectrum detailing squad</li>
            <li>Garage + storage luminance sweep</li>
            <li>Personal liaison + live feed</li>
            <li>VR-ready before/after walkthrough</li>
          </ul>
          <a class="cta-link" href="#contact">Launch Nova</a>
        </article>
      </div>
    </section>

    <section id="contact">
      <span class="section-heading">Book a neon reset</span>
      <h2 class="section-title">Tell us your move-out story—our LayoutAlgorithmist will choreograph the rest.</h2>
      <div class="feature-grid">
        <form style="background: rgba(18, 13, 100, 0.6); border-radius: 22px; border: 1px solid rgba(142, 123, 255, 0.35); padding: var(--space-4); display: grid; gap: var(--space-2);">
          <label>Full name
            <input type="text" placeholder="Neon Tenant" style="margin-top: var(--space-1); padding: var(--space-2); border-radius: 12px; border: 1px solid rgba(77, 58, 245, 0.35); background: rgba(5, 3, 20, 0.6); color: var(--color-slate-50);" />
          </label>
          <label>Email
            <input type="email" placeholder="tenant@aurora.au" style="margin-top: var(--space-1); padding: var(--space-2); border-radius: 12px; border: 1px solid rgba(77, 58, 245, 0.35); background: rgba(5, 3, 20, 0.6); color: var(--color-slate-50);" />
          </label>
          <label>Move-out date
            <input type="date" style="margin-top: var(--space-1); padding: var(--space-2); border-radius: 12px; border: 1px solid rgba(77, 58, 245, 0.35); background: rgba(5, 3, 20, 0.6); color: var(--color-slate-50);" />
          </label>
          <label>Share details
            <textarea rows="4" placeholder="Balcony size, carpet state, special requests." style="margin-top: var(--space-1); padding: var(--space-2); border-radius: 12px; border: 1px solid rgba(77, 58, 245, 0.35); background: rgba(5, 3, 20, 0.6); color: var(--color-slate-50);"></textarea>
          </label>
          <button type="submit" style="margin-top: var(--space-2); padding: var(--space-2); border-radius: 14px; border: none; background: linear-gradient(120deg, var(--color-iris-500), var(--color-mint-500)); color: var(--color-slate-900); font-weight: 700; cursor: pointer;">Engage Engine</button>
        </form>
        <aside class="insight" style="height: fit-content; align-self: start;">
          <strong style="font-family: var(--font-display); font-size: 1.1rem; letter-spacing: 0.22em; text-transform: uppercase; color: var(--color-mint-500);">Engine feed</strong>
          <p style="margin: 0;">Synergy: 95% (flash + forge + hunter)</p>
          <p style="margin: 0;">Grid: deconstructivist 10/14 columns active</p>
          <p style="margin: 0;">Typography: modular tritone ratio</p>
          <p style="margin: 0;">Easing: var(--ease-bounce)</p>
        </aside>
      </div>
    </section>
  </main>

  <footer>
    <div class="grid">
      <div>
        <h3>Studio</h3>
        <p>CrystalBond Neon Division<br/>Level 28 · 404 Hyperion Ave · Brisbane</p>
      </div>
      <div>
        <h3>Contact</h3>
        <p><a href="tel:+61755504488">(07) 5550 4488</a><br/><a href="mailto:neon@crystalbond.au">neon@crystalbond.au</a></p>
      </div>
      <div>
        <h3>Hours</h3>
        <p>Mon–Sat 5am–11pm<br/>After-hours neon resets on request</p>
      </div>
      <div>
        <h3>Legal</h3>
        <p><a href="#">Terms</a> · <a href="#">Privacy</a> · <a href="#">Safety</a></p>
      </div>
    </div>
    <p style="text-align: center; margin-top: var(--space-4); color: rgba(255, 255, 255, 0.55); font-size: 0.8rem; letter-spacing: 0.2em; text-transform: uppercase;">© 2025 CrystalBond Neon. Powered by NEXUS Super Brain.</p>
  </footer>
</body>
</html>
