<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Astro View Transitions --><meta name="view-transition" content="same-origin"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://onendonebondclean.com.au/services/spring-cleaning/carina-heights/"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>Spring Cleaning in Carina Heights | Your Cleaning Team</title><meta name="description" content="Professional spring cleaning services in Carina Heights from Your Cleaning Team. Reliable, thorough, and ready when you are."><meta name="keywords" content="bond cleaning, end of lease cleaning, exit clean, Redbank Plains, Brisbane, One N Done"><meta name="author" content="One N Done Bond Clean"><meta name="generator" content="Astro v5.14.1"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://onendonebondclean.com.au/services/spring-cleaning/carina-heights/"><meta property="og:title" content="Spring Cleaning in Carina Heights | Your Cleaning Team"><meta property="og:description" content="Professional spring cleaning services in Carina Heights from Your Cleaning Team. Reliable, thorough, and ready when you are."><meta property="og:image" content="https://onendonebondclean.com.au/og.jpg"><meta property="og:image:alt" content="Bond cleaning in action by One N Done"><meta property="og:locale" content="en_AU"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@OneNDoneClean"><meta name="twitter:title" content="Spring Cleaning in Carina Heights | Your Cleaning Team"><meta name="twitter:description" content="Professional spring cleaning services in Carina Heights from Your Cleaning Team. Reliable, thorough, and ready when you are."><meta name="twitter:image" content="https://onendonebondclean.com.au/og.jpg"><!-- Performance hints --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Site fonts (centralized, non-blocking) --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Permanent+Marker&family=Quicksand:wght@400;600&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Permanent+Marker&family=Quicksand:wght@400;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Permanent+Marker&family=Quicksand:wght@400;600&display=swap"></noscript><!-- Enhanced View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"CleaningService","name":"One N Done Bond Clean","url":"https://onendonebondclean.com.au","telephone":"+61405779420","priceRange":"$$","image":"https://onendonebondclean.com.au/og.jpg","address":{"@type":"PostalAddress","addressLocality":"Redbank Plains","addressRegion":"QLD","postalCode":"4301","addressCountry":"AU"},"areaServed":[],"geo":{"@type":"GeoCoordinates","latitude":-27.6413,"longitude":152.9006},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"18:00"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":["Organization","LocalBusiness","CleaningService"],"@id":"https://onendonebondclean.com.au/#org","name":"One N Done Bond Clean","url":"https://onendonebondclean.com.au"},{"@type":"WebSite","@id":"https://onendonebondclean.com.au/#website","url":"https://onendonebondclean.com.au","publisher":{"@id":"https://onendonebondclean.com.au/#org"}},{"@type":"Service","@id":"https://onendonebondclean.com.au/#service-bond-cleaning","serviceType":"Bond cleaning","provider":{"@id":"https://onendonebondclean.com.au/#org"}},{"@type":"WebPage","@id":"https://onendonebondclean.com.au/services/spring-cleaning/carina-heights/#webpage","url":"https://onendonebondclean.com.au/services/spring-cleaning/carina-heights/","isPartOf":{"@id":"https://onendonebondclean.com.au/#website"},"about":[{"@id":"https://onendonebondclean.com.au/#service-bond-cleaning"}]}]}</script><!-- Schema graph component removed (archived to __OLD_API) --><!-- Google Analytics (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DCGW9TY7QM"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-DCGW9TY7QM');
    </script><link rel="stylesheet" href="/_astro/index.Dom0SGlc.css">
<link rel="stylesheet" href="/_astro/index.Cd-K0cOL.css">
<link rel="stylesheet" href="/_astro/index.DWEScl-W.css">
<link rel="stylesheet" href="/_astro/quote.Rdwq7ULV.css"><style>[data-astro-transition-scope="astro-ivmgo4m7-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ivmgo4m7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ivmgo4m7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ivmgo4m7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ivmgo4m7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ivmgo4m7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ivmgo4m7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ivmgo4m7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ivmgo4m7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-mw3bhtao-2"] { view-transition-name: main-content; }@layer astro { ::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(main-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mw3bhtao-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mw3bhtao-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mw3bhtao-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mw3bhtao-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mw3bhtao-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mw3bhtao-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mw3bhtao-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mw3bhtao-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-a3rvhokf-3"] { view-transition-name: footer; }@layer astro { ::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(footer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-a3rvhokf-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-a3rvhokf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-a3rvhokf-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-a3rvhokf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-a3rvhokf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-a3rvhokf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-a3rvhokf-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-a3rvhokf-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-slate-50 font-sans text-slate-800 antialiased min-h-screen flex flex-col"> <div id="top" aria-hidden="true"></div> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-3 focus:left-3 focus:bg-slate-900 focus:text-white focus:px-3 focus:py-2 focus:rounded focus:z-[100] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-sky-400">Skip to content</a> <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-slate-200 shadow-sm" data-astro-cid-acmxbhtr> <div class="container mx-auto px-4" data-astro-cid-acmxbhtr> <div class="flex items-center justify-between h-16" data-astro-cid-acmxbhtr> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-xl font-bold text-slate-900 hover:text-sky-700 transition" data-astro-cid-acmxbhtr> <span class="text-sky-700" data-astro-cid-acmxbhtr>One N Done</span> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-6" data-astro-cid-acmxbhtr> <a href="/" class="text-slate-700 hover:text-sky-700 transition font-medium " data-astro-cid-acmxbhtr> Home </a><a href="/services/" class="text-slate-700 hover:text-sky-700 transition font-medium text-sky-700 font-semibold" data-astro-cid-acmxbhtr> Services </a><a href="/suburb-finder/" class="text-slate-700 hover:text-sky-700 transition font-medium " data-astro-cid-acmxbhtr> Suburbs </a><a href="/about/" class="text-slate-700 hover:text-sky-700 transition font-medium " data-astro-cid-acmxbhtr> About </a><a href="/contact/" class="text-slate-700 hover:text-sky-700 transition font-medium " data-astro-cid-acmxbhtr> Contact </a> </nav> <!-- Phone + CTA (Desktop) --> <div class="hidden md:flex items-center gap-4" data-astro-cid-acmxbhtr> <a href="tel:0405779420" class="flex items-center gap-2 text-slate-700 hover:text-sky-700 transition font-medium" aria-label="Call us at 0405 779 420" data-astro-cid-acmxbhtr> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-astro-cid-acmxbhtr> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" data-astro-cid-acmxbhtr></path> </svg> <span class="font-semibold" data-astro-cid-acmxbhtr>0405 779 420</span> </a> <a href="#quote" class="bg-sky-700 hover:bg-sky-800 text-white font-bold px-6 py-2.5 rounded-full transition shadow-md hover:shadow-lg" data-astro-cid-acmxbhtr>
Get Free Quote
</a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 text-slate-700 hover:text-sky-700 transition" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-acmxbhtr> <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-acmxbhtr> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-acmxbhtr></path> </svg> <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-acmxbhtr> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-acmxbhtr></path> </svg> </button> </div> </div> <!-- Mobile Menu - Enhanced with Image Layout --> <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-slate-200 shadow-2xl" data-astro-cid-acmxbhtr> <div class="relative overflow-hidden" data-astro-cid-acmxbhtr> <!-- Two Column Layout --> <div class="grid grid-cols-2 min-h-[400px]" data-astro-cid-acmxbhtr> <!-- Left Column: Navigation --> <div class="flex flex-col items-center justify-between p-6 bg-gradient-to-br from-slate-50 to-white text-center" data-astro-cid-acmxbhtr> <!-- Phone + CTA at top --> <div class="space-y-3 w-full flex flex-col items-center" data-astro-cid-acmxbhtr> <a href="tel:0405779420" class="inline-flex items-center gap-2 text-slate-700 hover:text-sky-700 font-semibold transition text-sm" data-astro-cid-acmxbhtr> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-acmxbhtr> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" data-astro-cid-acmxbhtr></path> </svg> <span class="text-xs" data-astro-cid-acmxbhtr>0405 779 420</span> </a> <a href="#quote" class="inline-flex justify-center bg-sky-700 hover:bg-sky-800 text-white font-bold px-4 py-2.5 rounded-full transition shadow-md text-sm" data-astro-cid-acmxbhtr>
Get Free Quote
</a> </div> <!-- Divider --> <div class="border-t border-slate-200 my-4 w-full" data-astro-cid-acmxbhtr></div> <!-- Navigation Links --> <nav class="flex-1 w-full flex flex-col items-center justify-center space-y-2" data-astro-cid-acmxbhtr> <a href="/" class="w-full max-w-[200px] py-2.5 px-3 rounded-lg transition font-medium text-sm text-center text-slate-700 hover:bg-slate-100 hover:text-sky-700" data-astro-cid-acmxbhtr> Home </a><a href="/services/" class="w-full max-w-[200px] py-2.5 px-3 rounded-lg transition font-medium text-sm text-center bg-sky-50 text-sky-700 font-semibold" data-astro-cid-acmxbhtr> Services </a><a href="/suburb-finder/" class="w-full max-w-[200px] py-2.5 px-3 rounded-lg transition font-medium text-sm text-center text-slate-700 hover:bg-slate-100 hover:text-sky-700" data-astro-cid-acmxbhtr> Suburbs </a><a href="/about/" class="w-full max-w-[200px] py-2.5 px-3 rounded-lg transition font-medium text-sm text-center text-slate-700 hover:bg-slate-100 hover:text-sky-700" data-astro-cid-acmxbhtr> About </a><a href="/contact/" class="w-full max-w-[200px] py-2.5 px-3 rounded-lg transition font-medium text-sm text-center text-slate-700 hover:bg-slate-100 hover:text-sky-700" data-astro-cid-acmxbhtr> Contact </a> </nav> <!-- Tagline at bottom --> <div class="mt-4 pt-4 border-t border-slate-200 w-full" data-astro-cid-acmxbhtr> <p class="text-xs text-slate-500 font-medium" data-astro-cid-acmxbhtr>
100% Bond Back Guarantee
</p> </div> </div> <!-- Right Column: Image --> <div class="relative" data-astro-cid-acmxbhtr> <img src="/_astro/foam.DVN87v7P_rH5h9.webp" srcset="/_astro/foam.DVN87v7P_1bsWnY.webp 300w, /_astro/foam.DVN87v7P_Z1lbh8v.webp 400w" alt="Professional cleaning service" sizes="50vw" data-astro-cid-acmxbhtr="true" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" class="absolute inset-0 w-full h-full object-cover"> <!-- Gradient overlay for better text contrast if needed --> <div class="absolute inset-0 bg-gradient-to-t from-slate-900/40 to-transparent" data-astro-cid-acmxbhtr></div> <!-- Optional: Overlay text --> <div class="absolute bottom-0 left-0 right-0 p-4 text-white" data-astro-cid-acmxbhtr> <p class="text-xs font-semibold drop-shadow-lg" data-astro-cid-acmxbhtr>
Trusted by 5000+ Customers
</p> </div> </div> </div> </div> </div> </header> <script type="module">document.addEventListener("astro:page-load",()=>{const d=document.getElementById("mobile-menu-button"),e=document.getElementById("mobile-menu"),t=document.getElementById("menu-icon-open"),s=document.getElementById("menu-icon-close");d?.addEventListener("click",()=>{e?.classList.contains("hidden")?(e?.classList.remove("hidden"),t?.classList.add("hidden"),s?.classList.remove("hidden"),d?.setAttribute("aria-expanded","true")):(e?.classList.add("hidden"),t?.classList.remove("hidden"),s?.classList.add("hidden"),d?.setAttribute("aria-expanded","false"))}),document.addEventListener("click",n=>{const i=n.target;!d?.contains(i)&&!e?.contains(i)&&(e?.classList.add("hidden"),t?.classList.remove("hidden"),s?.classList.add("hidden"),d?.setAttribute("aria-expanded","false"))}),e?.querySelectorAll("a").forEach(n=>{n.addEventListener("click",()=>{e?.classList.add("hidden"),t?.classList.remove("hidden"),s?.classList.add("hidden"),d?.setAttribute("aria-expanded","false")})})});</script>  <main id="main" role="main" tabindex="-1" class="flex-1" data-astro-transition-scope="astro-mw3bhtao-2">     <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Spring Cleaning in Carina Heights | Your Cleaning Team",
  "description": "Professional spring cleaning services in Carina Heights from Your Cleaning Team. Reliable, thorough, and ready when you are.",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Carina Heights",
    "addressRegion": "QLD",
    "addressCountry": "AU"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": -27.507443,
    "longitude": 153.09109
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "opens": "08:00",
      "closes": "18:00"
    }
  ],
  "telephone": "+61 7 1234 5678",
  "url": "/services/spring-cleaning/carina-heights/"
}</script> <main class="container mx-auto px-4 py-8 max-w-6xl" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <!-- Header Section --> <header class="bg-gradient-to-br from-brand-accent to-brand-navy text-white px-8 py-12 rounded-xl mb-8 shadow-card-hover" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <h1 class="text-4xl font-bold mb-4" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">Spring Cleaning in Carina Heights | Your Cleaning Team</h1> <p class="text-xl opacity-90 mb-4" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">Professional spring cleaning services in Carina Heights from Your Cleaning Team. Reliable, thorough, and ready when you are.</p> <div class="text-sm opacity-80" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">
📍 Location: -27.507443, 153.09109 | Postcode:   </div> </header> <!-- Intelligence Facts Carousel --> <section class="facts-carousel-wrapper" data-component="facts-carousel" data-astro-cid-yv6oei6c><div class="facts-carousel-container" data-astro-cid-yv6oei6c><div class="facts-carousel-header" data-astro-cid-yv6oei6c><h3 class="facts-title" data-astro-cid-yv6oei6c><span class="title-icon" data-astro-cid-yv6oei6c>💡</span>
Did You Know?
</h3><div class="carousel-controls" data-astro-cid-yv6oei6c><button class="carousel-btn carousel-prev" aria-label="Previous fact" data-astro-cid-yv6oei6c><svg width="20" height="20" viewBox="0 0 20 20" fill="none" data-astro-cid-yv6oei6c><path d="M12 4L6 10L12 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-yv6oei6c></path></svg></button><div class="carousel-indicators" role="tablist" aria-label="Fact indicators" data-astro-cid-yv6oei6c></div><button class="carousel-btn carousel-next" aria-label="Next fact" data-astro-cid-yv6oei6c><svg width="20" height="20" viewBox="0 0 20 20" fill="none" data-astro-cid-yv6oei6c><path d="M8 4L14 10L8 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-yv6oei6c></path></svg></button></div></div><div class="facts-carousel-track" data-astro-cid-yv6oei6c><div class="fact-card suburb" data-index="0" role="tabpanel" aria-label="Fact 1 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🏗️</span><p class="fact-text" data-astro-cid-yv6oei6c>Carina Heights is a growing suburb with over 200 new homes built in the last 3 years.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Development Statistics</span><span class="fact-category" data-astro-cid-yv6oei6c>property</span></div></div><div class="fact-card suburb" data-index="1" role="tabpanel" aria-label="Fact 2 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>☀️</span><p class="fact-text" data-astro-cid-yv6oei6c>Carina Heights enjoys Brisbane&#39;s year-round subtropical climate with warm summers and mild winters, averaging 25°C annually.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Bureau of Meteorology</span><span class="fact-category" data-astro-cid-yv6oei6c>weather</span></div></div><div class="fact-card suburb" data-index="2" role="tabpanel" aria-label="Fact 3 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>👨‍👩‍👧‍👦</span><p class="fact-text" data-astro-cid-yv6oei6c>Carina Heights is home to approximately 18,232 residents, with 31% of households being families with children.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Census Data (Estimated)</span><span class="fact-category" data-astro-cid-yv6oei6c>community</span></div></div><div class="fact-card suburb" data-index="3" role="tabpanel" aria-label="Fact 4 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🧹</span><p class="fact-text" data-astro-cid-yv6oei6c>Approximately 27% of properties in Carina Heights are rental properties, creating consistent demand for professional bond cleaning services.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Rental Market Analysis</span><span class="fact-category" data-astro-cid-yv6oei6c>cleaning-relevant</span></div></div><div class="fact-card suburb" data-index="4" role="tabpanel" aria-label="Fact 5 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🚗</span><p class="fact-text" data-astro-cid-yv6oei6c>Carina Heights is located approximately 32km from Brisbane CBD, with an average travel time of 80 minutes during off-peak hours.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Transport Data</span><span class="fact-category" data-astro-cid-yv6oei6c>infrastructure</span></div></div><div class="fact-card service" data-index="5" role="tabpanel" aria-label="Fact 6 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🏠</span><p class="fact-text" data-astro-cid-yv6oei6c>The average home accumulates 40 pounds of dust annually, harboring allergens and dust mites.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Environmental Health Study</span></div></div><div class="fact-card service" data-index="6" role="tabpanel" aria-label="Fact 7 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🌡️</span><p class="fact-text" data-astro-cid-yv6oei6c>Brisbane&#39;s 70%+ humidity levels create ideal conditions for dust mites to thrive.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Brisbane Climate Data</span></div></div><div class="fact-card service" data-index="7" role="tabpanel" aria-label="Fact 8 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>🌀</span><p class="fact-text" data-astro-cid-yv6oei6c>Ceiling fans accumulate 2mm of dust per month if not regularly cleaned.</p><p class="fact-benefit" data-astro-cid-yv6oei6c><span class="benefit-icon" data-astro-cid-yv6oei6c>✨</span>Regular cleaning improves air quality</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Home Maintenance Research</span></div></div><div class="fact-card service" data-index="8" role="tabpanel" aria-label="Fact 9 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>💰</span><p class="fact-text" data-astro-cid-yv6oei6c>Professional spring cleaning can extend carpet life by 2-3 years through deep extraction.</p><p class="fact-benefit" data-astro-cid-yv6oei6c><span class="benefit-icon" data-astro-cid-yv6oei6c>✨</span>Save $2,000-$5,000 on premature carpet replacement</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Carpet Industry Association</span></div></div><div class="fact-card service" data-index="9" role="tabpanel" aria-label="Fact 10 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>☀️</span><p class="fact-text" data-astro-cid-yv6oei6c>Clean windows increase natural light by 30%, improving mood and productivity.</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-source" data-astro-cid-yv6oei6c><svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" data-astro-cid-yv6oei6c><path d="M6 1L7.5 4.5L11 5L8.5 7.5L9 11L6 9L3 11L3.5 7.5L1 5L4.5 4.5L6 1Z" fill="currentColor" data-astro-cid-yv6oei6c></path></svg>Workplace Environment Study</span></div></div><div class="fact-card insight" data-index="10" role="tabpanel" aria-label="Fact 11 of 11" data-astro-cid-yv6oei6c><div class="fact-content" data-astro-cid-yv6oei6c><span class="fact-icon" aria-hidden="true" data-astro-cid-yv6oei6c>💡</span><p class="fact-text" data-astro-cid-yv6oei6c>Brisbane&#39;s subtropical climate means Carina Heights homes benefit from bi-annual deep cleaning</p></div><div class="fact-footer" data-astro-cid-yv6oei6c><span class="fact-category" data-astro-cid-yv6oei6c>hyper-local</span></div></div></div><div class="carousel-progress" data-astro-cid-yv6oei6c><div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" data-astro-cid-yv6oei6c></div></div></div></section><script type="module">class a{container;track;cards;indicators;progressBar;prevBtn;nextBtn;currentIndex=0;autoplayInterval=null;progressInterval=null;autoplayDuration=8e3;progressStep=100/(this.autoplayDuration/100);constructor(t){this.container=t,this.track=t.querySelector(".facts-carousel-track"),this.cards=t.querySelectorAll(".fact-card"),this.indicators=t.querySelector(".carousel-indicators"),this.progressBar=t.querySelector(".progress-bar"),this.prevBtn=t.querySelector(".carousel-prev"),this.nextBtn=t.querySelector(".carousel-next"),this.cards.length!==0&&this.init()}init(){this.cards.forEach((t,s)=>{const e=document.createElement("button");e.setAttribute("aria-label",`Go to fact ${s+1}`),e.setAttribute("role","tab"),s===0&&e.classList.add("active"),e.addEventListener("click",()=>this.goToSlide(s)),this.indicators.appendChild(e)}),this.cards[0].classList.add("active"),this.prevBtn.addEventListener("click",()=>this.prev()),this.nextBtn.addEventListener("click",()=>this.next()),this.container.addEventListener("keydown",t=>{t.key==="ArrowLeft"&&this.prev(),t.key==="ArrowRight"&&this.next()}),this.container.addEventListener("mouseenter",()=>this.pause()),this.container.addEventListener("mouseleave",()=>this.play()),this.play()}goToSlide(t){this.cards.forEach(e=>{e.classList.remove("active","prev")});const s=this.indicators.querySelectorAll("button");s.forEach(e=>e.classList.remove("active")),this.currentIndex<t&&this.cards[this.currentIndex].classList.add("prev"),this.currentIndex=t,this.cards[this.currentIndex].classList.add("active"),s[this.currentIndex].classList.add("active"),this.resetProgress()}next(){const t=(this.currentIndex+1)%this.cards.length;this.goToSlide(t)}prev(){const t=(this.currentIndex-1+this.cards.length)%this.cards.length;this.goToSlide(t)}play(){this.pause(),this.autoplayInterval=window.setInterval(()=>{this.next()},this.autoplayDuration);let t=0;this.progressInterval=window.setInterval(()=>{t+=this.progressStep,t>=100&&(t=0),this.progressBar.style.width=`${t}%`,this.progressBar.setAttribute("aria-valuenow",String(Math.round(t)))},100)}pause(){this.autoplayInterval&&(clearInterval(this.autoplayInterval),this.autoplayInterval=null),this.progressInterval&&(clearInterval(this.progressInterval),this.progressInterval=null)}resetProgress(){this.progressBar.style.width="0%",this.progressBar.setAttribute("aria-valuenow","0")}}document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll('[data-component="facts-carousel"]').forEach(t=>{new a(t)})});</script> <!-- NEW: Marketing-Focused Geo Components --> <div class="mb-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <div class="coverage-validator" data-astro-cid-34rbl6gy> <div class="validator-icon" data-astro-cid-34rbl6gy> <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-34rbl6gy> <circle cx="24" cy="24" r="24" fill="#10B981" fill-opacity="0.1" data-astro-cid-34rbl6gy></circle> <path d="M32 18L21 29L16 24" stroke="#10B981" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-34rbl6gy></path> </svg> </div> <div class="validator-content" data-astro-cid-34rbl6gy> <h3 class="validator-heading" data-astro-cid-34rbl6gy> <span class="check-mark" data-astro-cid-34rbl6gy>✓</span> <span data-astro-cid-34rbl6gy>Yes! We service Carina Heights</span> </h3> <p class="validator-confidence" data-astro-cid-34rbl6gy>
Currently serving 200+ homes in your area
</p> <a href="#quote-form" class="validator-cta" data-astro-cid-34rbl6gy>
Get Instant Quote
<svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" data-astro-cid-34rbl6gy> <path d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" data-astro-cid-34rbl6gy></path> </svg> </a> </div> </div>  </div> <div class="mb-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <!-- Full version -->
  <div class="distance-pricing inner" data-astro-cid-4nycu3tm><div class="pricing-header" data-astro-cid-4nycu3tm><div class="location-info" data-astro-cid-4nycu3tm><span class="location-icon" data-astro-cid-4nycu3tm>📍</span><div class="location-text" data-astro-cid-4nycu3tm><span class="distance-label" data-astro-cid-4nycu3tm>Distance from Brisbane CBD</span><span class="distance-value" data-astro-cid-4nycu3tm>CBD</span></div></div></div><div class="pricing-details" data-astro-cid-4nycu3tm><div class="pricing-tier-badge inner" data-astro-cid-4nycu3tm><span class="badge-icon" data-astro-cid-4nycu3tm>⚡</span><span class="badge-text" data-astro-cid-4nycu3tm>Inner Circle</span></div><p class="pricing-description" data-astro-cid-4nycu3tm>No extra travel fees • Fast response times</p></div></div> </div> <!-- Phase 2: Visual Impact Components --> <div class="mb-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <div class="local-proof" data-astro-cid-beocf5d5> <div class="proof-header" data-astro-cid-beocf5d5> <h3 class="proof-title" data-astro-cid-beocf5d5> <span class="trust-icon" data-astro-cid-beocf5d5>⭐</span>
Trusted by Carina Heights Residents
</h3> <div class="trust-badge" data-astro-cid-beocf5d5> <span class="badge-text" data-astro-cid-beocf5d5>Active in Your Area</span> <span class="pulse-dot" data-astro-cid-beocf5d5></span> </div> </div> <!-- Stats Grid --> <div class="stats-grid" data-astro-cid-beocf5d5> <div class="stat-card" data-astro-cid-beocf5d5> <div class="stat-value" data-astro-cid-beocf5d5>900+</div> <div class="stat-label" data-astro-cid-beocf5d5>Homes Cleaned</div> <div class="stat-context" data-astro-cid-beocf5d5>in Carina Heights</div> </div> <div class="stat-card highlight" data-astro-cid-beocf5d5> <div class="stat-value" data-astro-cid-beocf5d5>4.9★</div> <div class="stat-label" data-astro-cid-beocf5d5>Average Rating</div> <div class="stat-context" data-astro-cid-beocf5d5>local reviews</div> </div> <div class="stat-card" data-astro-cid-beocf5d5> <div class="stat-value" data-astro-cid-beocf5d5>&lt;20min</div> <div class="stat-label" data-astro-cid-beocf5d5>Response Time</div> <div class="stat-context" data-astro-cid-beocf5d5>to Carina Heights</div> </div> </div> <!-- Recent Activity --> <div class="recent-activity" data-astro-cid-beocf5d5> <div class="activity-header" data-astro-cid-beocf5d5> <span class="activity-icon" data-astro-cid-beocf5d5>🔥</span> <span class="activity-title" data-astro-cid-beocf5d5>Recent Local Activity</span> </div> <div class="activity-items" data-astro-cid-beocf5d5> <div class="activity-item" data-astro-cid-beocf5d5> <div class="activity-dot" data-astro-cid-beocf5d5></div> <div class="activity-text" data-astro-cid-beocf5d5> <strong data-astro-cid-beocf5d5>6 cleanings completed this week</strong> in Carina Heights </div> </div> <div class="activity-item" data-astro-cid-beocf5d5> <div class="activity-dot" data-astro-cid-beocf5d5></div> <div class="activity-text" data-astro-cid-beocf5d5>
Last service in nearby Camp Hill, Carina: <strong data-astro-cid-beocf5d5>yesterday</strong> </div> </div> <div class="activity-item" data-astro-cid-beocf5d5> <div class="activity-dot" data-astro-cid-beocf5d5></div> <div class="activity-text" data-astro-cid-beocf5d5> <strong data-astro-cid-beocf5d5>3 quotes requested</strong> in Carina Heights today
</div> </div> </div> </div> <!-- Local Presence Indicator --> <div class="local-presence" data-astro-cid-beocf5d5> <div class="presence-icon" data-astro-cid-beocf5d5>📍</div> <div class="presence-content" data-astro-cid-beocf5d5> <div class="presence-title" data-astro-cid-beocf5d5>Serving Your Area</div> <div class="presence-text" data-astro-cid-beocf5d5>
Active local team • Same-day availability • Carina Heights specialists
</div> </div> </div> <!-- Trust Signals --> <div class="trust-signals" data-astro-cid-beocf5d5> <div class="trust-signal" data-astro-cid-beocf5d5> <span class="signal-icon" data-astro-cid-beocf5d5>✓</span> <span data-astro-cid-beocf5d5>Licensed & Insured</span> </div> <div class="trust-signal" data-astro-cid-beocf5d5> <span class="signal-icon" data-astro-cid-beocf5d5>✓</span> <span data-astro-cid-beocf5d5>100% Guarantee</span> </div> <div class="trust-signal" data-astro-cid-beocf5d5> <span class="signal-icon" data-astro-cid-beocf5d5>✓</span> <span data-astro-cid-beocf5d5>Local Team</span> </div> </div> </div>  </div> <div class="mb-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <div class="suburb-map-container" data-astro-cid-omeb2xbe> <div class="map-header" data-astro-cid-omeb2xbe> <h3 class="map-title" data-astro-cid-omeb2xbe> <span class="map-icon" data-astro-cid-omeb2xbe>🗺️</span>
Service Coverage in Carina Heights </h3> <p class="map-subtitle" data-astro-cid-omeb2xbe>
Precise service boundaries • Government-verified locations
</p> </div> <div id="map-carina-heights" class="suburb-map" style="height: 400px" data-astro-cid-omeb2xbe></div> <div class="map-legend" data-astro-cid-omeb2xbe> <div class="legend-item" data-astro-cid-omeb2xbe> <span class="legend-marker your-location" data-astro-cid-omeb2xbe></span> <span data-astro-cid-omeb2xbe>Your Location (Carina Heights)</span> </div> <div class="legend-item" data-astro-cid-omeb2xbe> <span class="legend-marker service-boundary" data-astro-cid-omeb2xbe></span> <span data-astro-cid-omeb2xbe>Service Area Boundary</span> </div> <div class="legend-item" data-astro-cid-omeb2xbe> <span class="legend-marker nearby-suburbs" data-astro-cid-omeb2xbe></span> <span data-astro-cid-omeb2xbe>Nearby Service Areas</span> </div> </div> </div> <!-- Leaflet CSS from CDN --> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <!-- Leaflet JS from CDN --> <script>(function(){const mapId = "map-carina-heights";
const suburb = {"name":"Carina Heights","slug":"carina-heights","cluster":null,"clusterName":null,"clusterData":null,"lat":-27.507443,"lng":153.09109,"postcode":null};
const showBoundary = true;
const showNearby = true;

  // Load Leaflet from CDN
  if (!window.L) {
    const script = document.createElement('script');
    script.src = 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js';
    script.integrity = 'sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=';
    script.crossOrigin = '';
    script.onload = () => initMap();
    document.head.appendChild(script);
  } else {
    initMap();
  }

  function initMap() {
    // Wait for DOM to be ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', createMap);
    } else {
      createMap();
    }
  }

  function createMap() {
    const mapElement = document.getElementById(mapId);
    if (!mapElement || mapElement.dataset.initialized) return;
    
    // Mark as initialized to prevent double initialization
    mapElement.dataset.initialized = 'true';

    // Parse coordinates (handle both string and number types)
    const lat = typeof suburb.lat === 'string' ? parseFloat(suburb.lat) : suburb.lat;
    const lng = typeof suburb.lng === 'string' ? parseFloat(suburb.lng) : suburb.lng;

    // Initialize map centered on suburb
    const map = L.map(mapId).setView([lat, lng], 13);

    // Add OpenStreetMap tiles (free, no API key needed)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      maxZoom: 19,
    }).addTo(map);

    // Custom marker icon for suburb location
    const suburbIcon = L.divIcon({
      className: 'custom-suburb-marker',
      html: `<div class="marker-pin">
        <div class="marker-icon">📍</div>
      </div>`,
      iconSize: [40, 40],
      iconAnchor: [20, 40],
    });

    // Add suburb marker
    const marker = L.marker([lat, lng], { icon: suburbIcon })
      .addTo(map)
      .bindPopup(`
        <div class="map-popup">
          <h4>${suburb.name}</h4>
          <p><strong>Service Area:</strong> Active</p>
          <p><strong>Coverage:</strong> Complete</p>
          <a href="#quote-form" class="popup-cta">Get Quote</a>
        </div>
      `);

    // If we have boundary data, try to load and display it
    if (showBoundary && suburb.slug) {
      // In production, this would load actual GeoJSON polygon
      // For now, show approximate circle boundary
      const circle = L.circle([lat, lng], {
        color: '#3b82f6',
        fillColor: '#3b82f6',
        fillOpacity: 0.1,
        radius: 2000, // 2km radius
        weight: 2,
      }).addTo(map);
      
      circle.bindPopup(`
        <div class="map-popup">
          <h4>${suburb.name} Service Area</h4>
          <p>We provide complete coverage throughout this area.</p>
        </div>
      `);
    }

    // Optional: Show nearby suburbs (would come from adjacency data)
    if (showNearby) {
      // Example nearby locations (would be dynamic in production)
      const nearbyOffsets = [
        { lat: 0.02, lng: 0.01, name: 'Nearby Area 1' },
        { lat: -0.01, lng: 0.02, name: 'Nearby Area 2' },
        { lat: 0.01, lng: -0.02, name: 'Nearby Area 3' },
      ];

      nearbyOffsets.forEach(offset => {
        const nearbyIcon = L.divIcon({
          className: 'custom-nearby-marker',
          html: '<div class="nearby-marker">◆</div>',
          iconSize: [16, 16],
          iconAnchor: [8, 8],
        });

        L.marker(
          [lat + offset.lat, lng + offset.lng],
          { icon: nearbyIcon, opacity: 0.6 }
        ).addTo(map);
      });
    }

    // Open popup by default
    setTimeout(() => marker.openPopup(), 500);
  }
})();</script>  </div> <div class="mb-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <!-- Full Version -->
  <div class="service-area-display" data-astro-cid-iiiab5oa><div class="area-header" data-astro-cid-iiiab5oa><h3 class="area-title" data-astro-cid-iiiab5oa><span class="area-icon" data-astro-cid-iiiab5oa>✓</span>
Service Coverage
</h3></div><div class="coverage-badge" style="background: #dbeafe; border-color: #3b82f6" data-astro-cid-iiiab5oa><div class="badge-icon" style="color: #3b82f6" data-astro-cid-iiiab5oa>✓</div><div class="badge-content" data-astro-cid-iiiab5oa><div class="badge-title" style="color: #3b82f6" data-astro-cid-iiiab5oa>Complete Service Coverage</div><div class="badge-description" data-astro-cid-iiiab5oa>Full service • Standard availability</div></div></div><div class="coverage-details" data-astro-cid-iiiab5oa><div class="detail-item" data-astro-cid-iiiab5oa><div class="detail-label" data-astro-cid-iiiab5oa>Primary Service Area</div><div class="detail-value primary" data-astro-cid-iiiab5oa><span class="location-pin" data-astro-cid-iiiab5oa>📍</span>Carina Heights</div></div><div class="detail-item" data-astro-cid-iiiab5oa><div class="detail-label" data-astro-cid-iiiab5oa>Total Areas Covered</div><div class="detail-value" data-astro-cid-iiiab5oa><strong data-astro-cid-iiiab5oa>6+</strong> suburbs in your region
</div></div></div><div class="nearby-coverage" data-astro-cid-iiiab5oa><div class="nearby-header" data-astro-cid-iiiab5oa><span class="nearby-icon" data-astro-cid-iiiab5oa>🗺️</span><span class="nearby-title" data-astro-cid-iiiab5oa>Also Serving Nearby</span></div><div class="nearby-grid" data-astro-cid-iiiab5oa><div class="nearby-item" data-astro-cid-iiiab5oa><span class="nearby-dot" data-astro-cid-iiiab5oa></span><span class="nearby-name" data-astro-cid-iiiab5oa>Camp Hill</span></div><div class="nearby-item" data-astro-cid-iiiab5oa><span class="nearby-dot" data-astro-cid-iiiab5oa></span><span class="nearby-name" data-astro-cid-iiiab5oa>Carina</span></div><div class="nearby-item" data-astro-cid-iiiab5oa><span class="nearby-dot" data-astro-cid-iiiab5oa></span><span class="nearby-name" data-astro-cid-iiiab5oa>Carindale</span></div><div class="nearby-item" data-astro-cid-iiiab5oa><span class="nearby-dot" data-astro-cid-iiiab5oa></span><span class="nearby-name" data-astro-cid-iiiab5oa>Holland Park</span></div><div class="nearby-item" data-astro-cid-iiiab5oa><span class="nearby-dot" data-astro-cid-iiiab5oa></span><span class="nearby-name" data-astro-cid-iiiab5oa>Mount Gravatt East</span></div></div></div><div class="coverage-footer" data-astro-cid-iiiab5oa><div class="footer-icon" data-astro-cid-iiiab5oa>✓</div><div class="footer-text" data-astro-cid-iiiab5oa>
Complete coverage across Carina Heights and surrounding suburbs
</div></div></div> </div> <!-- Main Content Grid --> <div class="grid lg:grid-cols-3 gap-8" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <!-- Main Content --> <div class="lg:col-span-2 space-y-6" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <div class="bg-white border-l-4 border-brand-accent p-6 rounded-xl shadow-card" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <h2 class="text-2xl font-semibold mb-4 text-slate-900" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">🏠 Spring Cleaning in Carina Heights</h2> <p class="text-slate-700 mb-6" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"><strong data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">FAQ:</strong> Most smaller Carina Heights spring cleaning jobs take 3–6 hours depending on property size and condition.</p> <!-- Demo content removed - replaced with customer-facing content below --> <div class="bg-slate-50 p-6 rounded-lg" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <h3 class="text-xl font-semibold mb-4 text-slate-900" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">📋 Service Details</h3> <p class="text-slate-700 mb-4" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">Professional spring cleaning services in Carina Heights. Our experienced team provides:</p> <ul class="text-slate-700 space-y-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <li class="flex items-center" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"><span class="text-green-500 mr-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">✅</span> Comprehensive cleaning checklist</li> <li class="flex items-center" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"><span class="text-green-500 mr-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">✅</span> 100% bond back guarantee</li> <li class="flex items-center" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"><span class="text-green-500 mr-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">✅</span> Local Carina Heights expertise</li> <li class="flex items-center" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"><span class="text-green-500 mr-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">✅</span> Same-day availability</li> </ul> </div> </div> </div> <!-- Sidebar --> <aside class="space-y-6" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <!-- Other Services in This Suburb --> <div class="bg-slate-50 p-6 rounded-xl border border-slate-200" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <h3 class="text-lg font-semibold mb-4 text-slate-900" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">🛠️ Other Services in Carina Heights</h3> <div class="space-y-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <a href="/services/bond-cleaning/carina-heights/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Bond Cleaning in Carina Heights </a><a href="/services/bathroom-deep-clean/carina-heights/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Bathroom Deep Clean in Carina Heights </a> </div> </div> <!-- Nearby Suburbs for Same Service --> <div class="bg-slate-50 p-6 rounded-xl border border-slate-200" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <h3 class="text-lg font-semibold mb-2 text-slate-900" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">🗺️ Nearby Areas</h3> <p class="text-slate-600 mb-4 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;">Also serving spring cleaning in:</p> <div class="space-y-2" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> <a href="/services/spring-cleaning/camp-hill/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Spring Cleaning in Camp Hill </a><a href="/services/spring-cleaning/carina/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Spring Cleaning in Carina </a><a href="/services/spring-cleaning/carindale/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Spring Cleaning in Carindale </a><a href="/services/spring-cleaning/holland-park/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Spring Cleaning in Holland Park </a><a href="/services/spring-cleaning/mount-gravatt-east/" class="block p-3 bg-white border border-slate-200 rounded-lg hover:border-brand-accent hover:bg-brand-accent hover:text-white transition-all duration-200 transform hover:translate-x-1 text-sm" data-astro-cid-yblipcgh style="--brandAccent: #3b82f6;--brandPrimary: #3b82f6;"> Spring Cleaning in Mount Gravatt East </a> </div> </div> <!-- Geographic Context -->  </aside> </div> <!-- Technical footer removed for customer-facing version --> <!-- TODO: Consider adding review section or service guarantee here instead --> </main>  </main> <footer class="bg-slate-900 text-slate-200 border-t border-slate-800 font-sans" role="contentinfo"> <div class="container mx-auto px-4 py-16 md:py-20"> <div class="max-w-7xl mx-auto"> <!-- Brand Header - Premium Typography --> <div class="text-center mb-16"> <h2 class="text-4xl md:text-5xl font-bold text-white mb-3 tracking-tight"> One N Done </h2> <p class="text-xl text-slate-300 font-medium mb-4 tracking-wide"> Professional Bond Cleaning Services </p> <p class="text-base text-slate-400 max-w-3xl mx-auto leading-relaxed"> Queensland&#39;s most trusted bond cleaning service with a 100% bond-back guarantee. </p> </div> <!-- Main Content Grid --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-8 mb-16"> <!-- SERVICES Section - Your Formation Design! --> <div class="text-center"> <div class="mb-6"> <!-- Decorative sparkle icon --> <svg class="w-6 h-6 mx-auto mb-3 text-sky-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0l1.5 4.5L18 6l-4.5 1.5L12 12l-1.5-4.5L6 6l4.5-1.5L12 0zm6 12l1 3 3 1-3 1-1 3-1-3-3-1 3-1 1-3z"></path> </svg> <h3 class="text-2xl font-bold text-white mb-1 tracking-wide">SERVICES</h3> <div class="w-16 h-1 bg-sky-500 mx-auto rounded-full"></div> </div> <!-- Featured Service (Big Header) --> <a href="/services/bond-cleaning/" class="block text-lg font-semibold text-sky-300 hover:text-sky-200 transition-colors mb-5 tracking-wide"> Bond Cleaning </a> <!-- Two Column Formation --> <div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"> <!-- Left Column --> <div class="text-right space-y-3"> <a href="/services/spring-cleaning/" class="block text-slate-300 hover:text-white transition-colors font-medium"> Spring Cleaning </a><a href="/services/bathroom-deep-clean/" class="block text-slate-300 hover:text-white transition-colors font-medium"> Bathroom Deep Clean </a> </div> <!-- Right Column --> <div class="text-left space-y-3">  </div> </div> </div> <!-- YOUR LOCAL EXPERTS --> <div class="text-center"> <div class="mb-6"> <svg class="w-6 h-6 mx-auto mb-3 text-emerald-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path> </svg> <h3 class="text-2xl font-bold text-white mb-1 tracking-wide">YOUR LOCAL EXPERTS</h3> <div class="w-16 h-1 bg-emerald-500 mx-auto rounded-full"></div> </div> <div class="space-y-3"> <div class="text-lg font-semibold text-emerald-300"> Brisbane </div><div class="text-lg font-semibold text-emerald-300"> Logan </div><div class="text-lg font-semibold text-emerald-300"> Ipswich </div> </div> </div> <!-- DISCOVER --> <div class="text-center"> <div class="mb-6"> <svg class="w-6 h-6 mx-auto mb-3 text-purple-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0l1.5 4.5L18 6l-4.5 1.5L12 12l-1.5-4.5L6 6l4.5-1.5L12 0zm6 12l1 3 3 1-3 1-1 3-1-3-3-1 3-1 1-3z"></path> </svg> <h3 class="text-2xl font-bold text-white mb-1 tracking-wide">DISCOVER</h3> <div class="w-16 h-1 bg-purple-500 mx-auto rounded-full"></div> </div> <ul class="space-y-3"> <li> <a href="/gallery/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Photo Gallery </a> </li><li> <a href="/fun-facts/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Fun Facts </a> </li><li> <a href="/about/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> About Us </a> </li> </ul> </div> <!-- SUPPORT --> <div class="text-center"> <div class="mb-6"> <svg class="w-6 h-6 mx-auto mb-3 text-amber-400" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path> </svg> <h3 class="text-2xl font-bold text-white mb-1 tracking-wide">SUPPORT</h3> <div class="w-16 h-1 bg-amber-500 mx-auto rounded-full"></div> </div> <ul class="space-y-3"> <li> <a href="/quote/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Get Quote </a> </li><li> <a href="/contact/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Contact Us </a> </li><li> <a href="/privacy/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Privacy Policy </a> </li><li> <a href="/terms/" class="text-slate-300 hover:text-white transition-colors text-sm font-medium inline-block"> Terms &amp; Conditions </a> </li> </ul> </div> </div> <!-- Contact Bar --> <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-12 mb-12 py-8 border-y border-slate-800"> <a href="tel:+61405779420" class="flex items-center gap-3 text-slate-300 hover:text-white transition-colors group"> <svg class="w-6 h-6 text-sky-400 group-hover:text-sky-300 transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M6.6 10.8a15.8 15.8 0 006.6 6.6l2.2-2.2a1 1 0 011-.25c1.1.37 2.3.57 3.6.57a1 1 0 011 1v3.3a1 1 0 01-1 1C11 22.8 1.2 13 1.2 2a1 1 0 011-1H5.5a1 1 0 011 1c0 1.3.2 2.5.57 3.6a1 1 0 01-.25 1L6.6 10.8z"></path> </svg> <span class="text-lg font-semibold">0405 779 420</span> </a> <a href="mailto:hello@onendonebondclean.com.au" class="flex items-center gap-3 text-slate-300 hover:text-white transition-colors group"> <svg class="w-6 h-6 text-emerald-400 group-hover:text-emerald-300 transition-colors" fill="currentColor" viewBox="0 0 24 24"> <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path> <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path> </svg> <span class="text-base">hello@onendonebondclean.com.au</span> </a> </div> <!-- Social & Copyright --> <div class="text-center space-y-6"> <div class="flex justify-center gap-6"> <a href="https://www.facebook.com/OneNDoneBondClean" class="text-slate-400 hover:text-white transition-colors transform hover:scale-110" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Facebook"> <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="https://www.instagram.com/onendonebondclean" class="text-slate-400 hover:text-white transition-colors transform hover:scale-110" target="_blank" rel="noopener noreferrer" aria-label="Follow us on Instagram"> <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> </div> <div class="flex flex-col md:flex-row items-center justify-center gap-4 text-sm text-slate-500"> <p class="font-medium">© 2025 One N Done. All rights reserved.</p> <span class="hidden md:inline text-slate-700">|</span> <div class="flex gap-4"> <a href="/sitemap.xml" class="hover:text-slate-300 transition-colors">Sitemap</a> <span class="text-slate-700">•</span> <a href="/robots.txt" class="hover:text-slate-300 transition-colors">Robots</a> </div> </div> </div> </div> </div> <button id="back-to-top" type="button" class="fixed bottom-8 right-8 bg-sky-600 hover:bg-sky-500 text-white p-4 rounded-full shadow-2xl opacity-0 invisible transition-all duration-300 z-50 transform hover:scale-110" aria-label="Back to top"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3"> <path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> </footer> <script>(function(){const b=document.getElementById('back-to-top');if(!b)return;function t(){const s=window.scrollY>400;b.classList.toggle('opacity-0',!s);b.classList.toggle('invisible',!s);b.classList.toggle('opacity-100',s);b.classList.toggle('visible',s);}b.addEventListener('click',()=>window.scrollTo({top:0,behavior:'smooth'}));let k=false;window.addEventListener('scroll',()=>{if(!k){window.requestAnimationFrame(()=>{t();k=false;});k=true;}});t();})();</script> <!-- AI Assistant for intelligent website interaction --> <script type="module" src="/_astro/AIAssistant.astro_astro_type_script_index_0_lang.CQUUF_yv.js"></script> <div id="ai-assistant-container" data-astro-cid-yh7sgvny> <!-- AI Assistant will be dynamically inserted here --> </div> <!-- Emergency CSS Integration -->  <!-- Design System Guidelines (development only) --> <!-- Design System Guidelines Overlay --><div id="design-grid-overlay" class="fixed inset-0 pointer-events-none z-[9998] hidden" data-design-overlay="grid"><!-- 12-column grid overlay --><div class="max-w-7xl mx-auto h-full px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-4 lg:grid-cols-12 gap-6 h-full opacity-20"><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div><div class="bg-pink-500/30 border border-pink-500/50"></div></div></div></div><div id="design-rulers-overlay" class="fixed inset-0 pointer-events-none z-[9997] hidden" data-design-overlay="rulers"><!-- Horizontal ruler --><div class="absolute top-0 left-0 right-0 h-4 bg-gradient-to-r from-blue-500/20 to-purple-500/20 border-b border-blue-500/30"><div class="flex h-full text-[10px] text-blue-700 font-mono"><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">0</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">100</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">200</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">300</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">400</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">500</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">600</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">700</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">800</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">900</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1000</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1100</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1200</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1300</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1400</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1500</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1600</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1700</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1800</div><div class="flex-1 border-r border-blue-500/30 px-1 flex items-center justify-center">1900</div></div></div><!-- Vertical ruler --><div class="absolute top-0 left-0 w-4 bottom-0 bg-gradient-to-b from-blue-500/20 to-purple-500/20 border-r border-blue-500/30"><div class="flex flex-col h-full text-[10px] text-blue-700 font-mono"><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">0</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">100</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">200</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">300</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">400</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">500</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">600</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">700</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">800</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">900</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1000</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1100</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1200</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1300</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1400</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1500</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1600</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1700</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1800</span></div><div class="flex-1 border-b border-blue-500/30 px-1 flex items-center justify-center"><span class="transform -rotate-90 whitespace-nowrap">1900</span></div></div></div></div><!-- Design System Control Panel --><div id="design-system-panel" class="fixed bottom-4 right-4 bg-slate-900/95 backdrop-blur-sm text-white p-4 rounded-xl shadow-2xl z-[9999] hidden" data-design-panel> <div class="flex flex-col gap-3 min-w-[200px]"> <h3 class="text-sm font-semibold text-slate-300 mb-2">Design System</h3> <!-- Grid Controls --> <label class="flex items-center gap-2 text-sm"> <input type="checkbox" id="toggle-grid" class="rounded border-slate-600 bg-slate-800 text-blue-500 focus:ring-blue-500 focus:ring-offset-slate-900"> <span>Show Grid (12-column)</span> </label> <!-- Ruler Controls --> <label class="flex items-center gap-2 text-sm"> <input type="checkbox" id="toggle-rulers" class="rounded border-slate-600 bg-slate-800 text-blue-500 focus:ring-blue-500 focus:ring-offset-slate-900"> <span>Show Rulers</span> </label> <!-- Spacing Highlight --> <label class="flex items-center gap-2 text-sm"> <input type="checkbox" id="toggle-spacing" class="rounded border-slate-600 bg-slate-800 text-blue-500 focus:ring-blue-500 focus:ring-offset-slate-900"> <span>Highlight Spacing</span> </label> <!-- Typography Highlight --> <label class="flex items-center gap-2 text-sm"> <input type="checkbox" id="toggle-typography" class="rounded border-slate-600 bg-slate-800 text-blue-500 focus:ring-blue-500 focus:ring-offset-slate-900"> <span>Typography Guide</span> </label> <!-- Spacing Reference --> <div class="border-t border-slate-700 pt-3 mt-2"> <h4 class="text-xs font-semibold text-slate-400 mb-2">Spacing Scale</h4> <div class="grid grid-cols-4 gap-1 text-[10px]"> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">2 (8px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">4 (16px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">6 (24px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">8 (32px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">12 (48px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">16 (64px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">20 (80px)</div> <div class="bg-slate-800 px-1 py-0.5 rounded text-center">24 (96px)</div> </div> </div> <!-- Touch Target Reference --> <div class="border-t border-slate-700 pt-3 mt-2"> <h4 class="text-xs font-semibold text-slate-400 mb-2">Touch Targets</h4> <div class="space-y-1 text-[10px]"> <div class="flex justify-between"> <span>Minimum:</span> <span class="text-slate-300">44px</span> </div> <div class="flex justify-between"> <span>Comfortable:</span> <span class="text-slate-300">48px</span> </div> <div class="flex justify-between"> <span>Generous:</span> <span class="text-slate-300">56px</span> </div> </div> </div> </div> </div> <!-- Toggle Button for Design Panel --> <button id="design-system-toggle" type="button" class="fixed bottom-4 left-4 bg-slate-900/95 backdrop-blur-sm text-white p-3 rounded-full shadow-2xl z-[9999] hover:bg-slate-800 transition-colors duration-200" aria-label="Toggle Design System Panel" title="Toggle Design System Panel (Ctrl+D)"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.79 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.79 4 8 4s8-1.79 8-4M4 7c0-2.21 3.79-4 8-4s8 1.79 8 4"></path> </svg> </button> <!-- Design System JavaScript --> <script>
  (function() {
    'use strict';
    
    class DesignSystemManager {
      constructor() {
        this.panel = document.getElementById('design-system-panel');
        this.toggle = document.getElementById('design-system-toggle');
        this.gridOverlay = document.getElementById('design-grid-overlay');
        this.rulersOverlay = document.getElementById('design-rulers-overlay');
        
        this.toggleGrid = document.getElementById('toggle-grid');
        this.toggleRulers = document.getElementById('toggle-rulers');
        this.toggleSpacing = document.getElementById('toggle-spacing');
        this.toggleTypography = document.getElementById('toggle-typography');
        
        this.isVisible = false;
        this.activeOverlays = new Set();
        
        this.init();
      }
      
      init() {
        if (!this.panel || !this.toggle) return;
        
        // Only show in development
        if (window.location.hostname === 'localhost' || window.location.hostname.includes('127.0.0.1')) {
          this.toggle.style.display = 'block';
          this.setupEventListeners();
        }
      }
      
      setupEventListeners() {
        // Panel toggle
        this.toggle?.addEventListener('click', () => this.togglePanel());
        
        // Overlay toggles
        this.toggleGrid?.addEventListener('change', (e) => this.toggleOverlay('grid', e.target.checked));
        this.toggleRulers?.addEventListener('change', (e) => this.toggleOverlay('rulers', e.target.checked));
        this.toggleSpacing?.addEventListener('change', (e) => this.toggleSpacingHighlight(e.target.checked));
        this.toggleTypography?.addEventListener('change', (e) => this.toggleTypographyGuide(e.target.checked));
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
          if (e.ctrlKey && e.key === 'd') {
            e.preventDefault();
            this.togglePanel();
          }
          if (e.ctrlKey && e.key === 'g') {
            e.preventDefault();
            this.toggleGrid.checked = !this.toggleGrid.checked;
            this.toggleOverlay('grid', this.toggleGrid.checked);
          }
        });
        
        // Click outside to close
        document.addEventListener('click', (e) => {
          if (this.isVisible && !this.panel.contains(e.target) && !this.toggle.contains(e.target)) {
            this.hidePanel();
          }
        });
      }
      
      togglePanel() {
        this.isVisible ? this.hidePanel() : this.showPanel();
      }
      
      showPanel() {
        this.panel.classList.remove('hidden');
        this.isVisible = true;
      }
      
      hidePanel() {
        this.panel.classList.add('hidden');
        this.isVisible = false;
      }
      
      toggleOverlay(type, show) {
        const overlay = type === 'grid' ? this.gridOverlay : this.rulersOverlay;
        if (!overlay) return;
        
        if (show) {
          overlay.classList.remove('hidden');
          this.activeOverlays.add(type);
        } else {
          overlay.classList.add('hidden');
          this.activeOverlays.delete(type);
        }
      }
      
      toggleSpacingHighlight(show) {
        if (show) {
          // Add spacing highlight styles
          document.documentElement.style.setProperty('--debug-spacing', '1px solid rgba(255, 0, 255, 0.3)');
          document.body.classList.add('debug-spacing');
        } else {
          document.documentElement.style.removeProperty('--debug-spacing');
          document.body.classList.remove('debug-spacing');
        }
      }
      
      toggleTypographyGuide(show) {
        if (show) {
          // Add typography debug styles
          document.body.classList.add('debug-typography');
        } else {
          document.body.classList.remove('debug-typography');
        }
      }
    }
    
    // Initialize when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => new DesignSystemManager());
    } else {
      new DesignSystemManager();
    }
  })();
</script> <!-- Debug Styles -->  <script>
      document.addEventListener('DOMContentLoaded', () => {
        const skip = document.querySelector('a[href="#main"]');
        const focusMain = () => {
          const m = document.getElementById('main');
          if (!m) return;
          // Ensure element is focusable
          if (!m.hasAttribute('tabindex')) m.setAttribute('tabindex', '-1');
          // Focus without scrolling, and re-assert a few times to defeat late steals
          const tick = () => m.focus({ preventScroll: true });
          tick();
          setTimeout(tick, 0);
          requestAnimationFrame(tick);
          setTimeout(tick, 50);
        };
        // Click handler for mouse/keyboard activation that dispatches click
        skip?.addEventListener('click', (e) => {
          e.preventDefault();
          focusMain();
          // Maintain expected URL hash for accessibility tools
          if (location.hash !== '#main') location.hash = 'main';
        });
        // Also handle anchor navigation without our click handler
        window.addEventListener('hashchange', () => {
          if (location.hash === '#main') focusMain();
        });
        if (location.hash === '#main') focusMain();
        
        // Enhanced view transition handling
        document.addEventListener('astro:before-preparation', (event) => {
          // Handle fragment navigation gracefully
          const fromUrl = new URL(event.from.pathname + event.from.search + event.from.hash, location.origin);
          const toUrl = new URL(event.to.pathname + event.to.search + event.to.hash, location.origin);
          
          // If navigating to a fragment on a different page, allow transitions
          // but disable for same-page fragment navigation
          if (fromUrl.pathname === toUrl.pathname && toUrl.hash) {
            event.preventDefault();
            // Handle smooth scroll to fragment instead
            const target = document.querySelector(toUrl.hash);
            if (target) {
              target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              history.pushState({}, '', toUrl);
            }
          }
        });
        
        // Handle back/forward navigation with fragments
        window.addEventListener('popstate', (event) => {
          if (location.hash) {
            const target = document.querySelector(location.hash);
            if (target) {
              setTimeout(() => {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
              }, 100);
            }
          }
        });
      });
    </script> <!-- AI Assistant Integration --> <script type="module" src="/_astro/MainLayout.astro_astro_type_script_index_0_lang.D3mK8x6W.js"></script> </body> </html>