<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CrystalBond delivers premium bond cleaning with NEXUS-powered design system" />
  <title>CrystalBond | NEXUS-Powered Bond Cleaning</title>
  
  <!--
  ============================================================
  AI-READABLE METADATA: CrystalBond Landing Page
  ============================================================
  Generated By: NEXUS preview.ts system
  Page Type: Landing Page / Demo
  Layout Strategy: hybrid
  Base Unit: 8px
  Validation: ✅ PASS
  
  
  Design Requirements:
  - Trust-building color palette (blues + gold accent)
  - Clear CTAs for bookings
  - Responsive card grids
  - Accessible forms (WCAG AA)
  - Mathematical precision in layout
  
  Breakpoints Generated:
  
  - mobile: 360px (12 cols, 12px gutter, 16px margin)
    Container: 328px
    Column Width: 16px
  
  - tablet: 768px (12 cols, 19px gutter, 27px margin)
    Container: 714px
    Column Width: 40px
  
  - desktop: 1024px (12 cols, 26px gutter, 36px margin)
    Container: 952px
    Column Width: 56px
  
  - wide: 1440px (12 cols, 32px gutter, 50px margin)
    Container: 1340px
    Column Width: 80px
  
  
  Target Audience:
  - Tenants ending leases
  - Property managers
  - Real estate agents
  - Landlords
  
  Key Sections:
  1. Hero with value proposition
  2. Process/features showcase (3-col grid)
  3. Metrics/social proof (4-col grid)
  4. Testimonials (3-col grid)
  5. Pricing tiers (3-col grid)
  6. Contact form
  
  Validation Tests:
  - Column widths multiples of 8px: ✅
  - Container widths positive: ✅
  - Breakpoints ascending: ✅
  ============================================================
  -->
  
  <style>
    /* =========================================== */
    /* NEXUS-GENERATED LAYOUT TOKENS */
    /* =========================================== */
    :root {
  --grid-base-unit: 8px;
  --grid-columns: 12;
  --grid-gutter: 12px;
  --grid-margin: 16px;
  --grid-container: 328px;
  --grid-column-width: 16px;
}

@media (min-width: 768px) {
  :root {
    --grid-columns: 12;
    --grid-gutter: 19px;
    --grid-margin: 27px;
    --grid-container: 714px;
    --grid-column-width: 40px;
  }
}

@media (min-width: 1024px) {
  :root {
    --grid-columns: 12;
    --grid-gutter: 26px;
    --grid-margin: 36px;
    --grid-container: 952px;
    --grid-column-width: 56px;
  }
}

@media (min-width: 1440px) {
  :root {
    --grid-columns: 12;
    --grid-gutter: 32px;
    --grid-margin: 50px;
    --grid-container: 1340px;
    --grid-column-width: 80px;
  }
}


    
    /* =========================================== */
    /* BRAND-SPECIFIC TOKENS (Manual) */
    /* =========================================== */
    :root {
      /* ColorScientist - Brand Palette */
      --color-primary-900: #042030;
      --color-primary-700: #0b3f56;
      --color-primary-500: #0ea5e9;
      --color-primary-300: #5ac8ff;
      --color-primary-100: #d7efff;
      --color-accent-500: #ffb703;
      --color-neutral-900: #0f172a;
      --color-neutral-600: #334155;
      --color-neutral-200: #e2e8f0;
      --color-neutral-50: #f8fafc;

      /* TypographyArchitect */
      --font-base: "Inter", system-ui, -apple-system, sans-serif;
      --type-base: clamp(1rem, 0.2vw + 0.95rem, 1.125rem);
      --type-lg: clamp(1.25rem, 0.6vw + 1rem, 1.75rem);
      --type-xl: clamp(1.75rem, 1.2vw + 1.25rem, 2.5rem);
      --type-2xl: clamp(2.5rem, 2vw + 1.8rem, 3.5rem);
      --line-height: 1.55;

      /* MotionPhysicist */
      --ease-spring: cubic-bezier(0.22, 1, 0.36, 1);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--font-base);
      font-size: var(--type-base);
      line-height: var(--line-height);
      color: var(--color-neutral-900);
      background: linear-gradient(180deg, var(--color-primary-100) 0%, #ffffff 40%);
    }

    /* NEXUS-powered responsive container */
    .container {
      max-width: var(--grid-container);
      margin: 0 auto;
      padding: 0 var(--grid-margin);
    }

    /* NEXUS-powered responsive grid */
    .grid-3 {
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      gap: var(--grid-gutter);
    }
    
    .grid-3 > * {
      grid-column: span calc(var(--grid-columns) / 3);
    }
    
    @media (max-width: 640px) {
      .grid-3 > * {
        grid-column: span var(--grid-columns);
      }
    }

    /* Skip link for accessibility */
    .skip-link {
      position: absolute;
      top: -100px;
      left: var(--grid-margin);
      padding: calc(var(--grid-base-unit) * 1) calc(var(--grid-base-unit) * 2);
      background: var(--color-accent-500);
      color: var(--color-neutral-900);
      font-weight: 600;
      border-radius: calc(var(--grid-base-unit));
      z-index: 999;
      text-decoration: none;
      transition: top 160ms var(--ease-spring);
    }

    .skip-link:focus {
      top: var(--grid-margin);
      outline: 3px solid var(--color-accent-500);
      outline-offset: 3px;
    }

    header {
      background: radial-gradient(circle at 20% 20%, rgba(14, 165, 233, 0.25), transparent 60%),
                  linear-gradient(135deg, rgba(4, 32, 48, 0.9), rgba(11, 63, 86, 0.85));
      color: white;
      padding: calc(var(--grid-margin) * 2) var(--grid-margin) calc(var(--grid-margin) * 1.5);
    }

    h1 {
      font-size: var(--type-2xl);
      margin: 0 0 var(--grid-gutter);
      line-height: 1.15;
    }

    h2 {
      font-size: var(--type-xl);
      text-align: center;
      margin: 0 0 calc(var(--grid-margin) / 2);
    }

    .card {
      background: white;
      border-radius: calc(var(--grid-base-unit) * 3);
      padding: calc(var(--grid-gutter) * 1.5);
      box-shadow: 0 30px 60px rgba(15, 23, 42, 0.08);
      border: 1px solid var(--color-neutral-200);
      transition: transform 240ms var(--ease-spring);
    }

    .card:hover {
      transform: translateY(-6px);
    }

    .btn-primary {
      display: inline-block;
      padding: calc(var(--grid-base-unit) * 1.5) calc(var(--grid-base-unit) * 3);
      background: var(--color-accent-500);
      color: var(--color-neutral-900);
      border-radius: 999px;
      font-weight: 600;
      text-decoration: none;
      transition: transform 220ms var(--ease-spring);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
    }

    section {
      padding: calc(var(--grid-margin) * 2) var(--grid-margin);
    }

    footer {
      background: var(--color-neutral-900);
      color: white;
      padding: calc(var(--grid-margin) * 1.5) var(--grid-margin);
      text-align: center;
    }
  </style>
</head>
<body>
  <nav aria-label="Main navigation">
    <!-- Navigation links go here -->
  </nav>

  <a href="#main" class="skip-link">Skip to main content</a>
  
  <header>
    <div class="container">
      <h1>🏠 CrystalBond - NEXUS-Powered Bond Cleaning</h1>
      <p>Mathematical precision meets spotless cleanliness. Every layout token, spacing value, and responsive breakpoint is generated by the NEXUS CSS Engine.</p>
      <a href="#pricing" class="btn-primary">View Packages</a>
    </div>
  </header>

  <main id="main">
    <section>
      <div class="container">
        <h2>CSS Engine-Powered Experience</h2>
        <div class="grid-3">
          <article class="card">
            <h3>🎨 ColorScientist Palettes</h3>
            <p>OKLCH harmonies ensure trust and freshness. Accessible contrast baked into every component.</p>
          </article>
          <article class="card">
            <h3>📐 LayoutAlgorithmist Grids</h3>
            <p>Responsive 4-breakpoint system with 12 columns on mobile, 12 on desktop.</p>
          </article>
          <article class="card">
            <h3>✅ Guardian Validation</h3>
            <p>Every layout is tested with passing validation. Zero guesswork, pure mathematics.</p>
          </article>
        </div>
      </div>
    </section>

    <section style="background: rgba(14, 165, 233, 0.05);">
      <div class="container">
        <h2>Live NEXUS Metrics</h2>
        <div style="background: white; padding: var(--grid-gutter); border-radius: calc(var(--grid-base-unit) * 2); max-width: 600px; margin: 0 auto; font-family: monospace; font-size: 0.9rem;">
          <div style="display: grid; gap: calc(var(--grid-base-unit) / 2);">
            <div><strong>Strategy:</strong> hybrid</div>
            <div><strong>Base Unit:</strong> 8px</div>
            <div><strong>Current Columns:</strong> <span id="live-columns">Loading...</span></div>
            <div><strong>Current Gutter:</strong> <span id="live-gutter">Loading...</span></div>
            <div><strong>Current Container:</strong> <span id="live-container">Loading...</span></div>
            <div><strong>Viewport:</strong> <span id="live-viewport">Loading...</span></div>
            <div><strong>Validation:</strong> <span style="color: #10b981">✅ PASS</span></div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <div class="container">
        <h2>NEXUS-Generated Pricing</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Studio Clean</h3>
            <p style="font-size: var(--type-xl); font-weight: 700; color: var(--color-primary-500);">$189</p>
            <a href="#" class="btn-primary" style="margin-top: calc(var(--grid-gutter));">Book Now</a>
          </div>
          <div class="card">
            <h3>Two-Bed Mastery</h3>
            <p style="font-size: var(--type-xl); font-weight: 700; color: var(--color-primary-500);">$289</p>
            <a href="#" class="btn-primary" style="margin-top: calc(var(--grid-gutter));">Book Now</a>
          </div>
          <div class="card">
            <h3>Penthouse Apex</h3>
            <p style="font-size: var(--type-xl); font-weight: 700; color: var(--color-primary-500);">$449</p>
            <a href="#" class="btn-primary" style="margin-top: calc(var(--grid-gutter));">Book Now</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Powered by NEXUS CSS Engine | Generated in real-time | <a href="/test-layout?strategy=hybrid" style="color: var(--color-primary-300);">View Test Results</a></p>
  </footer>

  <script>
    // Make layout metrics observable to AI
    function updateMetrics() {
      const root = document.documentElement;
      const style = getComputedStyle(root);
      
      const metrics = {
        columns: style.getPropertyValue('--grid-columns').trim(),
        gutter: style.getPropertyValue('--grid-gutter').trim(),
        container: style.getPropertyValue('--grid-container').trim(),
        viewport: window.innerWidth + 'px',
        columnWidth: style.getPropertyValue('--grid-column-width').trim()
      };
      
      document.getElementById('live-columns').textContent = metrics.columns;
      document.getElementById('live-gutter').textContent = metrics.gutter;
      document.getElementById('live-container').textContent = metrics.container;
      document.getElementById('live-viewport').textContent = metrics.viewport;
      
      // Log for AI to read
      console.log('NEXUS_LIVE_METRICS:', JSON.stringify(metrics, null, 2));
    }
    
    updateMetrics();
    window.addEventListener('resize', updateMetrics);
    
    // Make globally accessible
    window.NEXUS_METRICS = updateMetrics;
  </script>
  
  <!--
  ============================================================
  AI-READABLE TEST INSTRUCTIONS:
  ============================================================
  To validate this page:
  
  1. Check this HTML source for metadata (top of file)
  2. Run: curl "http://127.0.0.1:8080/test-layout?strategy=hybrid" | jq '.summary'
  3. Inspect console logs for NEXUS_LIVE_METRICS
  4. Call window.NEXUS_METRICS() in browser console
  5. Verify breakpoints adapt: mobile → tablet → desktop → wide
  
  Expected Behavior:
  - Grid should have 12 columns on mobile (360px)
  - Grid should have 12 columns on desktop (1440px)
  - All spacing uses base unit multiples (8px)
  - Container adapts per breakpoint
  ============================================================
  -->
</body>
</html>