<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Deep Blue Fishing Adventures - Premier Fishing Charters & Expeditions</title>
    <meta name="description" content="Experience world-class fishing adventures with Deep Blue Fishing. Professional charters, guided expeditions, and unforgettable catches in pristine waters.">
    
    <style>
        /* AAA-Compliant Design System */
        :root {
            /* Ocean Color Palette - AAA Contrast Ratios */
            --deep-ocean: #0a3d62;      /* Primary - 11.2:1 with white */
            --wave-blue: #1e5f8c;       /* Secondary - 7.8:1 with white */
            --seafoam: #2d6a4f;         /* Accent 1 - 7.5:1 with white */
            --sand-gold: #b8860b;       /* Accent 2 - 7.1:1 with white */
            --coral-red: #c23b22;       /* Alert - 7.9:1 with white */
            --pearl-white: #fdfefe;     /* Background */
            --deep-text: #1a1a1a;       /* Text - 14:1 with white */
            --mist-gray: #4a4a4a;       /* Secondary text - 9.7:1 with white */
            
            /* Typography Scale */
            --font-base: 18px;
            --line-height: 1.6;
            --heading-scale: 1.25;
        }
        
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: var(--font-base);
            line-height: var(--line-height);
            color: var(--deep-text);
            background: linear-gradient(135deg, var(--pearl-white) 0%, #e8f4f8 100%);
            min-height: 100vh;
        }
        
        /* Skip Link - AAA Requirement */
        .skip-link {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        
        .skip-link:focus {
            position: static;
            width: auto;
            height: auto;
            overflow: visible;
            background: var(--deep-ocean);
            color: var(--pearl-white);
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-align: center;
            z-index: 10000;
        }
        
        /* AAA Focus Indicators */
        a:focus, button:focus, input:focus, select:focus, textarea:focus {
            outline: 3px solid var(--wave-blue);
            outline-offset: 3px;
        }
        
        a:focus-visible, button:focus-visible {
            outline: 3px solid var(--wave-blue);
            outline-offset: 3px;
            box-shadow: 0 0 0 6px rgba(30, 95, 140, 0.2);
        }
        
        /* Header with Wave Pattern */
        header {
            background: linear-gradient(180deg, var(--deep-ocean) 0%, var(--wave-blue) 100%);
            color: var(--pearl-white);
            padding: 30px 0;
            box-shadow: 0 4px 20px rgba(10, 61, 98, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 30px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 60'%3E%3Cpath d='M0,30 Q300,10 600,30 T1200,30 L1200,60 L0,60 Z' fill='%23fdfefe'/%3E%3C/svg%3E");
            background-size: cover;
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 30px;
        }
        
        .logo-section h1 {
            font-size: calc(var(--font-base) * 2.5);
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .logo-section .tagline {
            font-size: calc(var(--font-base) * 0.95);
            opacity: 0.95;
            font-style: italic;
        }
        
        /* Navigation with Grid Layout */
        nav {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px;
        }
        
        nav ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        
        nav a {
            color: var(--pearl-white);
            text-decoration: none;
            padding: 12px 20px;
            display: block;
            text-align: center;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
        }
        
        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        nav a:active {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Main Content - Asymmetric Grid */
        main {
            max-width: 1400px;
            margin: 60px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }
        
        /* Hero Section */
        .hero {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, var(--seafoam) 0%, var(--wave-blue) 100%);
            color: var(--pearl-white);
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(10, 61, 98, 0.25);
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .hero-content h2 {
            font-size: calc(var(--font-base) * 2.2);
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-content p {
            font-size: calc(var(--font-base) * 1.1);
            margin-bottom: 30px;
            line-height: 1.7;
        }
        
        .hero-cta {
            display: inline-block;
            background: var(--sand-gold);
            color: var(--pearl-white);
            padding: 18px 40px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: calc(var(--font-base) * 1.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 15px rgba(184, 134, 11, 0.4);
        }
        
        .hero-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(184, 134, 11, 0.5);
        }
        
        .hero-stats {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .stat-number {
            font-size: calc(var(--font-base) * 2.5);
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: calc(var(--font-base) * 0.9);
            opacity: 0.95;
        }
        
        /* Services Grid - Mosaic Layout */
        .services {
            grid-column: 1 / -1;
        }
        
        .services h2 {
            font-size: calc(var(--font-base) * 2);
            color: var(--deep-ocean);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: white;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(10, 61, 98, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 5px solid var(--wave-blue);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(10, 61, 98, 0.2);
        }
        
        .service-card h3 {
            font-size: calc(var(--font-base) * 1.5);
            color: var(--deep-ocean);
            margin-bottom: 15px;
        }
        
        .service-card p {
            color: var(--mist-gray);
            margin-bottom: 20px;
        }
        
        .service-price {
            font-size: calc(var(--font-base) * 1.3);
            color: var(--sand-gold);
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }
        
        /* Featured Catches - Card Grid */
        .catches {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(10, 61, 98, 0.1);
        }
        
        .catches h2 {
            font-size: calc(var(--font-base) * 1.8);
            color: var(--deep-ocean);
            margin-bottom: 25px;
        }
        
        .catch-list {
            display: grid;
            gap: 20px;
        }
        
        .catch-item {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 15px;
            padding: 20px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            border-left: 4px solid var(--seafoam);
        }
        
        .catch-icon {
            font-size: 3rem;
            text-align: center;
            line-height: 80px;
        }
        
        .catch-details h4 {
            color: var(--deep-ocean);
            margin-bottom: 5px;
            font-size: calc(var(--font-base) * 1.1);
        }
        
        .catch-details p {
            color: var(--mist-gray);
            font-size: calc(var(--font-base) * 0.9);
        }
        
        .catch-weight {
            color: var(--sand-gold);
            font-weight: bold;
        }
        
        /* Testimonials Sidebar */
        .testimonials {
            background: white;
            padding: 35px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(10, 61, 98, 0.1);
        }
        
        .testimonials h2 {
            font-size: calc(var(--font-base) * 1.8);
            color: var(--deep-ocean);
            margin-bottom: 25px;
        }
        
        .testimonial {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 2px solid #e9ecef;
        }
        
        .testimonial:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        
        .testimonial-text {
            color: var(--mist-gray);
            font-style: italic;
            margin-bottom: 15px;
            line-height: 1.7;
        }
        
        .testimonial-author {
            color: var(--deep-ocean);
            font-weight: bold;
        }
        
        .testimonial-rating {
            color: var(--sand-gold);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        /* Contact Form - Modern Grid */
        .contact-section {
            grid-column: 1 / -1;
            background: linear-gradient(135deg, var(--wave-blue) 0%, var(--deep-ocean) 100%);
            color: var(--pearl-white);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(10, 61, 98, 0.25);
        }
        
        .contact-section h2 {
            font-size: calc(var(--font-base) * 2);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .contact-form {
            display: grid;
            gap: 20px;
        }
        
        .form-group {
            display: grid;
            gap: 8px;
        }
        
        .form-group label {
            font-weight: 600;
            font-size: calc(var(--font-base) * 0.95);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: var(--font-base);
            background: rgba(255, 255, 255, 0.95);
            color: var(--deep-text);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            background: white;
            border-color: var(--sand-gold);
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .submit-btn {
            background: var(--sand-gold);
            color: var(--pearl-white);
            padding: 18px 40px;
            border: none;
            border-radius: 8px;
            font-size: calc(var(--font-base) * 1.1);
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 15px rgba(184, 134, 11, 0.4);
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(184, 134, 11, 0.5);
        }
        
        .contact-info {
            display: grid;
            gap: 25px;
            align-content: start;
        }
        
        .info-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .info-card h3 {
            font-size: calc(var(--font-base) * 1.2);
            margin-bottom: 15px;
        }
        
        .info-card p {
            line-height: 1.8;
            margin-bottom: 10px;
        }
        
        .info-card a {
            color: var(--pearl-white);
            text-decoration: underline;
        }
        
        /* Footer - Full Width Grid */
        footer {
            background: var(--deep-ocean);
            color: var(--pearl-white);
            padding: 50px 20px 30px;
            margin-top: 80px;
        }
        
        .footer-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: calc(var(--font-base) * 1.3);
            margin-bottom: 20px;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 12px;
        }
        
        .footer-section a {
            color: var(--pearl-white);
            text-decoration: none;
            opacity: 0.9;
        }
        
        .footer-section a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0.8;
        }
        
        /* Responsive Grid Adjustments */
        @media (max-width: 1200px) {
            main {
                grid-template-columns: 1fr;
            }
            
            .hero {
                grid-template-columns: 1fr;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            nav ul {
                grid-template-columns: 1fr 1fr;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* AAA: Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <header role="banner">
        <div class="header-container">
            <div class="logo-section">
                <h1>🎣 Deep Blue Fishing Adventures</h1>
                <p class="tagline">Premier Fishing Charters Since 1987</p>
            </div>
            
            <nav role="navigation" aria-label="Primary navigation">
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#catches">Catches</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main-content" role="main">
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-heading">
            <div class="hero-content">
                <h2 id="hero-heading">Experience the Thrill of Deep Sea Fishing</h2>
                <p>Join our expert captains for unforgettable fishing adventures in the pristine waters of the Pacific Coast. From trophy marlin to massive tuna, we'll help you land the catch of a lifetime.</p>
                <a href="#contact" class="hero-cta">Book Your Adventure</a>
            </div>
            
            <div class="hero-stats">
                <div class="stat-card">
                    <span class="stat-number">37+</span>
                    <span class="stat-label">Years Experience</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">15,000+</span>
                    <span class="stat-label">Happy Anglers</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number">98%</span>
                    <span class="stat-label">Success Rate</span>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services" id="services" aria-labelledby="services-heading">
            <h2 id="services-heading">Our Charter Services</h2>
            
            <div class="services-grid">
                <article class="service-card">
                    <h3>Half-Day Charter</h3>
                    <p>Perfect for beginners and families. Four hours of guided fishing targeting local species including bass, rockfish, and halibut.</p>
                    <p><strong>Includes:</strong> All equipment, bait, fishing license, and expert guidance</p>
                    <span class="service-price">$450 per boat (up to 4 people)</span>
                </article>
                
                <article class="service-card">
                    <h3>Full-Day Expedition</h3>
                    <p>Our most popular option. Eight hours targeting trophy fish in deeper waters. Lunch and refreshments included.</p>
                    <p><strong>Includes:</strong> Premium equipment, lunch, all licenses, and photo package</p>
                    <span class="service-price">$850 per boat (up to 6 people)</span>
                </article>
                
                <article class="service-card">
                    <h3>Multi-Day Adventure</h3>
                    <p>The ultimate fishing experience. Two to five-day expeditions to remote fishing grounds with overnight accommodations aboard.</p>
                    <p><strong>Includes:</strong> All meals, premium gear, private cabin, and professional crew</p>
                    <span class="service-price">$1,800 per person per day</span>
                </article>
                
                <article class="service-card">
                    <h3>Tournament Prep</h3>
                    <p>Specialized training for competitive anglers. Learn advanced techniques, tackle setups, and tournament strategies.</p>
                    <p><strong>Includes:</strong> One-on-one coaching, tournament-grade equipment, and strategy sessions</p>
                    <span class="service-price">$650 per session</span>
                </article>
                
                <article class="service-card">
                    <h3>Night Fishing Special</h3>
                    <p>Experience the magic of night fishing under the stars. Target squid, shark, and other nocturnal species.</p>
                    <p><strong>Includes:</strong> Specialized night gear, light systems, and evening refreshments</p>
                    <span class="service-price">$550 per boat (up to 4 people)</span>
                </article>
                
                <article class="service-card">
                    <h3>Kids & Beginners</h3>
                    <p>Special introductory sessions designed for children and first-time anglers. Patient instruction in a fun, safe environment.</p>
                    <p><strong>Includes:</strong> Kid-sized equipment, safety gear, and teaching materials</p>
                    <span class="service-price">$350 per boat (up to 5 people)</span>
                </article>
            </div>
        </section>
        
        <!-- Featured Catches -->
        <section class="catches" id="catches" aria-labelledby="catches-heading">
            <h2 id="catches-heading">Recent Trophy Catches</h2>
            
            <div class="catch-list">
                <article class="catch-item">
                    <div class="catch-icon" role="img" aria-label="Marlin fish">🐟</div>
                    <div class="catch-details">
                        <h4>Blue Marlin</h4>
                        <p>Caught by John Stevens | August 15, 2025</p>
                        <p class="catch-weight">Weight: 847 lbs | Length: 14'3"</p>
                    </div>
                </article>
                
                <article class="catch-item">
                    <div class="catch-icon" role="img" aria-label="Tuna fish">🐠</div>
                    <div class="catch-details">
                        <h4>Yellowfin Tuna</h4>
                        <p>Caught by Maria Rodriguez | September 3, 2025</p>
                        <p class="catch-weight">Weight: 312 lbs | Length: 7'8"</p>
                    </div>
                </article>
                
                <article class="catch-item">
                    <div class="catch-icon" role="img" aria-label="Shark">🦈</div>
                    <div class="catch-details">
                        <h4>Mako Shark</h4>
                        <p>Caught by David Chen | September 28, 2025</p>
                        <p class="catch-weight">Weight: 624 lbs | Length: 11'2"</p>
                    </div>
                </article>
                
                <article class="catch-item">
                    <div class="catch-icon" role="img" aria-label="Swordfish">⚔️</div>
                    <div class="catch-details">
                        <h4>Swordfish</h4>
                        <p>Caught by Sarah Johnson | October 5, 2025</p>
                        <p class="catch-weight">Weight: 498 lbs | Length: 10'6"</p>
                    </div>
                </article>
            </div>
        </section>
        
        <!-- Testimonials -->
        <aside class="testimonials" id="testimonials" aria-labelledby="testimonials-heading">
            <h2 id="testimonials-heading">What Our Anglers Say</h2>
            
            <article class="testimonial">
                <div class="testimonial-rating" aria-label="5 out of 5 stars">★★★★★</div>
                <p class="testimonial-text">"Best fishing trip of my life! Captain Mike knew exactly where to find the big ones. Caught a 300-pound tuna and made memories that'll last forever."</p>
                <p class="testimonial-author">— Tom Harrison, San Diego CA</p>
            </article>
            
            <article class="testimonial">
                <div class="testimonial-rating" aria-label="5 out of 5 stars">★★★★★</div>
                <p class="testimonial-text">"Professional, knowledgeable, and incredibly patient with our kids. They caught their first fish and can't stop talking about it. Highly recommend!"</p>
                <p class="testimonial-author">— Linda Martinez, Portland OR</p>
            </article>
            
            <article class="testimonial">
                <div class="testimonial-rating" aria-label="5 out of 5 stars">★★★★★</div>
                <p class="testimonial-text">"The multi-day expedition was phenomenal. Comfortable boat, amazing food, and we caught more fish than we ever imagined. Worth every penny."</p>
                <p class="testimonial-author">— Robert Kim, Seattle WA</p>
            </article>
        </aside>
        
        <!-- Contact Section -->
        <section class="contact-section" id="contact" aria-labelledby="contact-heading">
            <h2 id="contact-heading">Book Your Fishing Adventure</h2>
            
            <div class="contact-grid">
                <form class="contact-form" action="#" method="post">
                    <div class="form-group">
                        <label for="name">Full Name *</label>
                        <input type="text" id="name" name="name" required aria-required="true">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required aria-required="true">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required aria-required="true">
                    </div>
                    
                    <div class="form-group">
                        <label for="charter-type">Charter Type *</label>
                        <select id="charter-type" name="charter-type" required aria-required="true">
                            <option value="">Select a charter</option>
                            <option value="half-day">Half-Day Charter</option>
                            <option value="full-day">Full-Day Expedition</option>
                            <option value="multi-day">Multi-Day Adventure</option>
                            <option value="tournament">Tournament Prep</option>
                            <option value="night">Night Fishing</option>
                            <option value="kids">Kids & Beginners</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date" name="date">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Additional Information</label>
                        <textarea id="message" name="message" placeholder="Tell us about your experience level, group size, or any special requests..."></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Request Booking</button>
                </form>
                
                <div class="contact-info">
                    <div class="info-card">
                        <h3>📍 Marina Location</h3>
                        <p>Deep Blue Marina<br>
                        Dock 42, Harbor Way<br>
                        Monterey Bay, CA 93940</p>
                    </div>
                    
                    <div class="info-card">
                        <h3>📞 Contact Us</h3>
                        <p>Phone: <a href="tel:+18315551234">(831) 555-1234</a><br>
                        Email: <a href="mailto:info@deepbluefishing.com">info@deepbluefishing.com</a><br>
                        Hours: 5:00 AM - 8:00 PM Daily</p>
                    </div>
                    
                    <div class="info-card">
                        <h3>💳 Booking Policy</h3>
                        <p>50% deposit required to reserve<br>
                        Free cancellation 48 hours prior<br>
                        Weather guarantee - reschedule anytime</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer role="contentinfo">
        <div class="footer-grid">
            <div class="footer-section">
                <h3>About Deep Blue</h3>
                <p>Family-owned and operated since 1987, we're passionate about sharing the incredible fishing opportunities of the Pacific Coast with anglers of all skill levels.</p>
            </div>
            
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#services">Charter Services</a></li>
                    <li><a href="#catches">Trophy Gallery</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Booking</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Fishing Reports</a></li>
                    <li><a href="#">Weather & Tides</a></li>
                    <li><a href="#">Fishing Regulations</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Newsletter Signup</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Deep Blue Fishing Adventures. All rights reserved. | Licensed & Insured | USCG Certified</p>
        </div>
    </footer>
</body>
</html>
